# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["tdcs v3" 2000.00mil 750.00mil]

Grid[10.000000 0.0000 0.0000 0]
Cursor[111.40mil 0.0000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,45.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "0.10mil")
Via[1390.30mil 446.40mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[460.30mil 316.40mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[665.30mil 136.40mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.30mil 271.40mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "0603" "C3" "1uF" 578.30mil 274.40mil -31.50mil -196.90mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "TO92" "U1" "unknown" 1390.30mil 171.40mil -65.40mil 49.00mil 0 100 ""]
(
	Pin[-200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "V+" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "R" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "V-" "3" "edge2"]
	ElementLine [-170.00mil 70.00mil -30.00mil 70.00mil 10.00mil]
	ElementArc [-100.00mil 0.0000 100.00mil 100.00mil 135 270 10.00mil]

	)

Element["" "0603" "R2" "120" 32.6616mm 326.40mil -195.91mil -46.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C2" "0.22uF" 1085.30mil 156.99mil -57.09mil -5.91mil 0 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C1" "0.22uF" 1085.30mil 256.99mil -51.61mil -31.57mil 0 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SO8" "U2" "unknown" 857.80mil 208.90mil 20.00mil 60.00mil 2 100 ""]
(
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "C1-" "1" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "C1+" "2" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "C2-" "3" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "C2+" "4" "square,edge2"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "Vout" "5" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "Vcc" "6" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "GND" "7" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "SHDN" "8" "square"]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [25.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil -25.00mil 95.00mil 10.00mil]
	ElementArc [0.0000 95.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "ct6ep-2" "R1" "100" 32.6060mm 539.80mil 0.0000 0.0000 0 100 ""]
(
	Pin[-2.4517mm 0.0162mm 36.00mil 20.00mil 42.00mil 20.00mil "" "3" ""]
	Pin[2.5483mm 0.0162mm 36.00mil 20.00mil 42.00mil 20.00mil "" "1" ""]
	Pin[0.0483mm -2.4838mm 36.00mil 20.00mil 42.00mil 20.00mil "" "2" ""]
	ElementLine [-135.00mil -135.00mil 3.5710mm -135.00mil 10.00mil]
	ElementLine [3.5710mm -135.00mil 3.5710mm 3.5710mm 10.00mil]
	ElementLine [3.5710mm 3.5710mm -135.00mil 3.5710mm 10.00mil]
	ElementLine [-135.00mil -135.00mil -135.00mil 3.5710mm 10.00mil]

	)

Element["" "SJ1-352xN" "J1" "unknown" 43.6740mm 311.25mil -0.3708mm -93.60mil 0 100 ""]
(
	Pin[5.0000mm -5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "1" "1" "hole"]
	Pin[5.0000mm 5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "2" "2" "hole"]
	Pin[2.5000mm -5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "3" "3" "hole"]
	Pin[2.5000mm 5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "" "4" "hole"]
	Pin[2.5000mm 0.0000 2.0000mm 20.00mil 2.1524mm 1.2500mm "1" "1" ""]
	Pin[-2.5000mm 0.0000 60.00mil 20.00mil 66.00mil 1.2000mm "" "5" "hole"]
	Pin[-2.5000mm 5.0000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "3" "3" ""]
	Pin[-2.5000mm -5.0000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "2" "2" ""]
	Pin[-2.5000mm -2.5000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "4" ""]
	Pin[-2.5000mm 2.5000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "5" ""]
	ElementLine [5.8000mm 2.0000mm 7.0000mm 2.0000mm 10.00mil]
	ElementLine [5.8000mm -2.0000mm 5.8000mm 2.0000mm 10.00mil]
	ElementLine [5.8000mm -2.0000mm 7.0000mm -2.0000mm 10.00mil]
	ElementLine [7.0000mm 2.0000mm 7.0000mm 4.5000mm 10.00mil]
	ElementLine [5.8000mm 4.5000mm 7.0000mm 4.5000mm 10.00mil]
	ElementLine [7.0000mm -4.5000mm 7.0000mm -2.0000mm 10.00mil]
	ElementLine [5.9000mm -4.5000mm 7.0000mm -4.5000mm 10.00mil]
	ElementLine [5.8000mm 4.5000mm 5.8000mm 6.0000mm 10.00mil]
	ElementLine [5.8000mm -6.0000mm 5.8000mm -4.5000mm 10.00mil]
	ElementLine [-5.2000mm -6.0000mm -5.2000mm 6.0000mm 10.00mil]
	ElementLine [-5.2000mm -6.0000mm -3.5000mm -6.0000mm 10.00mil]
	ElementLine [-5.2000mm 6.0000mm -3.5000mm 6.0000mm 10.00mil]
	ElementLine [-1.5000mm 6.0000mm 5.8000mm 6.0000mm 10.00mil]
	ElementLine [-1.5000mm -6.0000mm 5.8000mm -6.0000mm 10.00mil]

	)

Element["" "RCY150P" "C4" "470uF" 1003.60mil 534.40mil -241.00mil 65.80mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-150.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [95.00mil 0.0000 135.00mil 0.0000 10.00mil]
	ElementLine [115.00mil -20.00mil 115.00mil 20.00mil 10.00mil]
	ElementLine [-285.00mil 0.0000 -245.00mil 0.0000 10.00mil]
	ElementArc [-75.00mil 0.0000 150.00mil 150.00mil 180 360 10.00mil]

	)

Element["" "mill-max-mini-usb" "J2" "unknown" 209.70mil 255.90mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0500mm -2.2500mm 47.00mil 20.00mil 53.00mil 22.00mil "" "" "hole,thermal(9X)"]
	Pin[0.0500mm 2.1500mm 47.00mil 20.00mil 53.00mil 22.00mil "Vbus" "1" "hole"]
	Pad[2.8000mm -1.6000mm 4.6000mm -1.6000mm 0.5000mm 20.00mil 1.0080mm "Vbus" "1" "edge2"]
	Pad[2.8000mm -0.8000mm 4.6000mm -0.8000mm 0.5000mm 20.00mil 1.0080mm "D-" "2" "edge2"]
	Pad[2.8000mm 0.0000 4.6000mm 0.0000 0.5000mm 20.00mil 1.0080mm "D+" "3" "edge2"]
	Pad[2.8000mm 0.8000mm 4.6000mm 0.8000mm 0.5000mm 20.00mil 1.0080mm "" "4" "edge2"]
	Pad[2.8000mm 1.5000mm 4.6000mm 1.5000mm 0.5000mm 20.00mil 1.0080mm "GND" "5" "edge2"]
	Pad[-3.2000mm -4.3000mm -2.7000mm -4.3000mm 2.0000mm 20.00mil 2.2540mm "" "7" "square"]
	Pad[-3.1500mm 4.6000mm -2.6500mm 4.6000mm 2.0000mm 20.00mil 2.2540mm "" "8" "square"]
	Pad[3.3500mm 4.6000mm 3.8500mm 4.6000mm 2.0000mm 20.00mil 2.2540mm "" "9" "square,edge2"]
	Pad[3.3000mm -4.3000mm 3.8000mm -4.3000mm 2.0000mm 20.00mil 2.2540mm "" "10" "square,edge2"]
	ElementLine [-5.2000mm 4.6000mm -5.2000mm -4.4000mm 10.00mil]
	ElementLine [-5.2000mm -4.4000mm -4.3000mm -4.4000mm 10.00mil]
	ElementLine [-1.6000mm -4.4000mm 2.2000mm -4.4000mm 10.00mil]
	ElementLine [-5.2000mm 4.6000mm -4.3000mm 4.6000mm 10.00mil]
	ElementLine [-1.5000mm 4.6000mm 2.2000mm 4.6000mm 10.00mil]
	ElementLine [5.1000mm -4.4000mm 4.9000mm -4.4000mm 10.00mil]
	ElementLine [5.1000mm 4.6000mm 4.9000mm 4.6000mm 10.00mil]
	ElementLine [5.1000mm 4.6000mm 5.1000mm -4.4000mm 10.00mil]

	)
Layer(1 "component")
(
	Line[11.6676mm 8.0126mm 460.30mil 316.40mil 25.00mil 20.00mil "clearline"]
	Line[962.80mil 131.40mil 960.30mil 133.90mil 25.00mil 20.00mil "clearline"]
	Line[27.5331mm 183.90mil 1085.30mil 182.58mil 25.00mil 20.00mil "clearline"]
	Line[1082.80mil 233.90mil 1085.30mil 231.40mil 25.00mil 20.00mil "clearline"]
	Line[27.5331mm 283.90mil 1085.30mil 282.58mil 25.00mil 20.00mil "clearline"]
	Line[755.30mil 283.90mil 755.30mil 233.90mil 25.00mil 20.00mil "clearline"]
	Line[752.80mil 136.40mil 755.30mil 133.90mil 25.00mil 20.00mil "clearline"]
	Line[665.30mil 136.40mil 752.80mil 136.40mil 25.00mil 20.00mil "clearline"]
	Line[1190.30mil 171.40mil 1190.30mil 166.40mil 10.00mil 20.00mil "clearline"]
	Line[1190.30mil 166.40mil 1105.30mil 81.40mil 10.00mil 20.00mil "clearline"]
	Line[1105.30mil 81.40mil 807.80mil 81.40mil 10.00mil 20.00mil "clearline"]
	Line[807.80mil 81.40mil 751.55mil 137.65mil 10.00mil 20.00mil "clearline"]
	Line[960.30mil 283.90mil 27.5331mm 283.90mil 10.00mil 20.00mil "clearline"]
	Line[1080.30mil 236.40mil 962.80mil 236.40mil 10.00mil 20.00mil "clearline"]
	Line[962.80mil 236.40mil 960.30mil 233.90mil 10.00mil 20.00mil "clearline"]
	Line[27.4546mm 186.99mil 963.39mil 186.99mil 10.00mil 20.00mil "clearline"]
	Line[963.39mil 186.99mil 960.30mil 183.90mil 10.00mil 20.00mil "clearline"]
	Line[1085.30mil 131.40mil 962.80mil 131.40mil 10.00mil 20.00mil "clearline"]
	Line[753.80mil 232.40mil 755.30mil 233.90mil 10.00mil 20.00mil "clearline"]
	Line[9.0416mm 4.9126mm 18.9431mm 4.9126mm 10.00mil 20.00mil "clearline"]
	Line[18.9431mm 4.9126mm 755.30mil 183.90mil 10.00mil 20.00mil "clearline"]
	Line[1260.30mil 326.40mil 1260.30mil 201.40mil 10.00mil 20.00mil "clearline"]
	Line[1260.30mil 201.40mil 1290.30mil 171.40mil 10.00mil 20.00mil "clearline"]
	Line[1390.30mil 446.40mil 1390.30mil 171.40mil 10.00mil 20.00mil "clearline"]
	Line[32.6647mm 11.2697mm 32.6647mm 10.0251mm 10.00mil 20.00mil "clearline"]
	Line[32.6647mm 10.0251mm 33.3070mm 369.40mil 10.00mil 20.00mil "clearline"]
	Line[33.3070mm 369.40mil 33.3070mm 8.2952mm 10.00mil 20.00mil "clearline"]
	Line[33.3070mm 8.2952mm 33.3116mm 326.40mil 10.00mil 20.00mil "clearline"]
	Line[32.6474mm 11.2524mm 1286.90mil 11.2524mm 10.00mil 20.00mil "clearline"]
	Line[1286.90mil 11.2524mm 1385.30mil 541.40mil 10.00mil 20.00mil "clearline"]
	Line[9.0416mm 8.0126mm 11.6676mm 8.0126mm 10.00mil 20.00mil "clearline"]
	Line[11.6676mm 8.0126mm 461.80mil 317.90mil 10.00mil 20.00mil "clearline"]
	Line[459.80mil 315.90mil 515.21mil 315.90mil 10.00mil 20.00mil "clearline"]
	Line[755.30mil 232.40mil 567.30mil 232.40mil 10.00mil 20.00mil "clearline"]
	Line[567.30mil 232.40mil 554.30mil 245.40mil 10.00mil 20.00mil "clearline"]
	Line[554.30mil 245.40mil 554.30mil 272.81mil 10.00mil 20.00mil "clearline"]
	Line[554.30mil 272.81mil 552.71mil 274.40mil 10.00mil 20.00mil "clearline"]
	Line[552.71mil 274.40mil 552.71mil 275.99mil 10.00mil 20.00mil "clearline"]
	Line[552.71mil 275.99mil 512.80mil 315.90mil 10.00mil 20.00mil "clearline"]
	Line[603.89mil 274.40mil 642.30mil 274.40mil 10.00mil 20.00mil "clearline"]
	Line[642.30mil 274.40mil 645.30mil 271.40mil 10.00mil 20.00mil "clearline"]
	Line[1003.60mil 534.40mil 1082.20mil 534.40mil 10.00mil 20.00mil "clearline"]
	Line[1082.20mil 534.40mil 1172.10mil 444.50mil 10.00mil 20.00mil "clearline"]
	Line[1172.10mil 444.50mil 32.5911mm 444.50mil 10.00mil 20.00mil "clearline"]
	Line[32.5911mm 444.50mil 1285.60mil 11.2271mm 10.00mil 20.00mil "clearline"]
	Line[1384.90mil 541.00mil 1384.90mil 513.80mil 10.00mil 20.00mil "clearline"]
	Line[1384.90mil 513.80mil 1547.70mil 351.00mil 10.00mil 20.00mil "clearline"]
	Line[1547.70mil 351.00mil 45.1643mm 351.00mil 10.00mil 20.00mil "clearline"]
	Line[45.1643mm 351.00mil 46.1740mm 311.25mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "solder")
(
	Line[1186.90mil 541.43mil 32.8998mm 541.43mil 10.00mil 20.00mil "clearline"]
	Line[32.8998mm 541.43mil 1390.30mil 446.40mil 10.00mil 20.00mil "clearline"]
	Line[645.30mil 271.40mil 645.30mil 156.40mil 10.00mil 20.00mil "clearline"]
	Line[645.30mil 156.40mil 665.30mil 136.40mil 10.00mil 20.00mil "clearline"]
	Line[460.30mil 316.40mil 36.0432mm 316.40mil 25.00mil 20.00mil "clearline"]
	Line[36.0432mm 316.40mil 41.1740mm 114.40mil 25.00mil 20.00mil "clearline"]
	Line[853.60mil 534.40mil 853.60mil 330.20mil 45.00mil 20.00mil "clearline"]
	Line[853.60mil 330.20mil 854.30mil 329.50mil 45.00mil 20.00mil "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[21.9911mm 12.3497mm 22.0251mm 12.5041mm 1.44mil 2.00mil "clearline"]
	Line[22.0223mm 12.7820mm 22.0304mm 12.7947mm 3.90mil 2.00mil "clearline"]
	Line[15.4925mm 17.3710mm 15.5047mm 17.4185mm 3.95mil 2.00mil "clearline"]
	Line[15.3647mm 17.5633mm 15.3825mm 17.6100mm 9.28mil 2.00mil "clearline"]
	Line[14.8305mm 17.1988mm 14.8486mm 17.2219mm 5.22mil 2.00mil "clearline"]
	Line[14.7233mm 16.4958mm 14.7541mm 16.6512mm 2.67mil 2.00mil "clearline"]
	Line[15.3157mm 16.6433mm 15.4351mm 16.6738mm 5.17mil 2.00mil "clearline"]
	Line[15.8470mm 16.2334mm 15.7759mm 16.2313mm 6.81mil 2.00mil "clearline"]
	Line[15.7020mm 16.0970mm 15.8437mm 16.0881mm 2.24mil 2.00mil "clearline"]
	Line[14.7091mm 15.5204mm 14.7978mm 15.5265mm 4.37mil 2.00mil "clearline"]
	Line[14.0950mm 15.2103mm 14.1069mm 15.2580mm 3.93mil 2.00mil "clearline"]
	Line[16.9911mm 14.5661mm 17.0165mm 14.5549mm 8.83mil 2.00mil "clearline"]
	Line[15.6240mm 13.9555mm 15.5793mm 13.9832mm 2.70mil 2.00mil "clearline"]
	Line[11.6743mm 14.3662mm 11.7005mm 14.3863mm 12.46mil 2.00mil "clearline"]
	Line[17.9710mm 13.6563mm 17.7848mm 13.7442mm 1.55mil 2.00mil "clearline"]
	Line[11.4942mm 13.5087mm 11.3251mm 13.6095mm 2.63mil 2.00mil "clearline"]
	Line[8.4262mm 13.5026mm 8.4269mm 13.5036mm 7.68mil 2.00mil "clearline"]
	Line[13.8082mm 13.4419mm 13.6461mm 13.4813mm 2.48mil 2.00mil "clearline"]
	Line[11.0856mm 12.9123mm 10.9931mm 13.0675mm 2.93mil 2.00mil "clearline"]
	Line[12.3959mm 12.9941mm 12.3721mm 13.0099mm 3.65mil 2.00mil "clearline"]
	Line[9.9939mm 12.3032mm 9.9621mm 12.3309mm 6.00mil 2.00mil "clearline"]
	Line[13.3985mm 12.2491mm 13.3995mm 12.2506mm 8.08mil 2.00mil "clearline"]
	Line[17.0160mm 11.8262mm 16.9834mm 11.8557mm 11.37mil 2.00mil "clearline"]
	Line[11.0210mm 11.7442mm 11.0218mm 11.7477mm 10.06mil 2.00mil "clearline"]
	Line[12.0142mm 11.4658mm 12.0487mm 11.6319mm 6.42mil 2.00mil "clearline"]
	Line[8.4414mm 11.4409mm 8.4005mm 11.5410mm 5.20mil 2.00mil "clearline"]
	Line[16.6936mm 11.3279mm 16.6090mm 11.4452mm 1.72mil 2.00mil "clearline"]
	Line[12.5382mm 11.0622mm 12.4998mm 11.1894mm 2.56mil 2.00mil "clearline"]
	Line[17.6545mm 10.9075mm 17.6995mm 10.9174mm 4.78mil 2.00mil "clearline"]
	Line[9.3030mm 10.1163mm 9.2032mm 10.1999mm 5.18mil 2.00mil "clearline"]
	Line[11.6200mm 9.8816mm 11.5461mm 10.1071mm 2.50mil 2.00mil "clearline"]
	Line[9.7724mm 9.7302mm 9.7396mm 9.7597mm 11.37mil 2.00mil "clearline"]
	Line[10.3088mm 9.3230mm 10.2494mm 9.3655mm 7.96mil 2.00mil "clearline"]
	Line[12.9194mm 9.1577mm 12.8829mm 9.2517mm 2.75mil 2.00mil "clearline"]
	Line[15.1607mm 9.2070mm 15.3619mm 9.2362mm 7.86mil 2.00mil "clearline"]
	Line[11.3794mm 9.1729mm 11.2705mm 9.1635mm 2.90mil 2.00mil "clearline"]
	Line[10.8521mm 9.0604mm 10.7566mm 9.0970mm 2.72mil 2.00mil "clearline"]
	Line[15.5768mm 8.9982mm 15.5824mm 9.0015mm 8.20mil 2.00mil "clearline"]
	Line[12.7145mm 8.3487mm 12.6055mm 8.3388mm 2.88mil 2.00mil "clearline"]
	Line[18.0337mm 11.3990mm 18.0513mm 11.4452mm 9.29mil 2.00mil "clearline"]
	Text[38.00mil 584.50mil 0 100 "Open tDCS, v3" "clearline"]
	Text[42.60mil 670.00mil 0 100 "CC-BY" "clearline"]
	Text[1649.00mil 590.80mil 0 100 "Shawn Nock" "clearline"]
	Text[1549.20mil 673.80mil 0 100 "nock@nocko.se" "clearline"]
	Polygon("clearpoly")
	(
		[22.0106mm 12.5234mm] [21.9692mm 12.3332mm] [22.0050mm 12.3304mm] [22.0477mm 12.5207mm] 
	)
	Polygon("clearpoly")
	(
		[21.9829mm 12.7879mm] [22.0078mm 12.6929mm] [22.0698mm 12.7879mm] [22.0449mm 12.8844mm] 
	)
	Polygon("clearpoly")
	(
		[8.6098mm 11.0502mm] [8.6802mm 10.7980mm] [8.3576mm 10.6644mm] [8.0381mm 10.5349mm] [8.2047mm 10.3614mm] 
		[8.3314mm 10.2801mm] [8.3081mm 10.2126mm] [8.0406mm 10.1036mm] [7.4358mm 9.8956mm] [6.8928mm 9.7081mm] 
		[6.6131mm 9.6116mm] [6.7963mm 9.3967mm] [7.0719mm 9.2148mm] [6.3967mm 8.9972mm] [5.7229mm 8.7780mm] 
		[6.3513mm 8.3233mm] [6.8102mm 8.0020mm] [7.0360mm 7.8684mm] [7.1836mm 7.9634mm] [7.4592mm 8.1938mm] 
		[7.8245mm 8.5202mm] [7.6190mm 8.6444mm] [7.4137mm 8.7696mm] [8.9598mm 9.6736mm] [8.5824mm 9.9133mm] 
		[8.9144mm 10.1712mm] [9.1722mm 10.3710mm] [9.3236mm 10.4894mm] [9.4986mm 10.4315mm] [9.8308mm 10.2070mm] 
		[10.2291mm 9.8818mm] [10.6025mm 9.5262mm] [10.8768mm 9.2341mm] [10.6660mm 9.5054mm] [10.3711mm 9.8087mm] 
		[9.9616mm 10.1615mm] [9.6144mm 10.4455mm] [9.4724mm 10.5887mm] [9.5842mm 10.7018mm] [9.8529mm 10.9138mm] 
		[10.1132mm 11.1178mm] [10.2110mm 11.2143mm] [10.0513mm 11.1826mm] [9.6929mm 11.0792mm] [9.3236mm 10.9801mm] 
		[9.1404mm 10.9580mm] [9.0881mm 10.9304mm] [8.9337mm 10.8409mm] [8.7023mm 10.9939mm] [8.5672mm 11.2131mm] 
	)
	Polygon("clearpoly")
	(
		[15.0495mm 17.9888mm] [14.9075mm 17.7820mm] [14.9916mm 17.8468mm] [15.1196mm 17.9184mm] [15.0261mm 17.6469mm] 
		[14.9517mm 17.4279mm] [15.1252mm 17.7188mm] [15.3236mm 18.0302mm] [15.2796mm 17.7985mm] [15.1529mm 17.4678mm] 
		[15.3098mm 17.7188mm] [15.4450mm 17.9309mm] [15.5041mm 17.9542mm] [15.5704mm 17.8785mm] [15.5758mm 17.7711mm] 
		[15.4132mm 17.4046mm] [15.3195mm 17.1729mm] [15.3802mm 17.2103mm] [15.4450mm 17.2103mm] [15.5372mm 17.2750mm] 
		[15.5951mm 17.5450mm] [15.6296mm 17.6553mm] [15.6929mm 17.7820mm] [15.5814mm 17.9956mm] [15.3030mm 18.0949mm] 
	)
	Polygon("clearpoly")
	(
		[15.5138mm 17.3591mm] [15.4462mm 17.2859mm] [15.4820mm 17.4307mm] [15.5524mm 17.5036mm] 
	)
	Polygon("clearpoly")
	(
		[15.3594mm 17.6207mm] [15.2575mm 17.3563mm] [15.3871mm 17.5506mm] [15.4904mm 17.8193mm] 
	)
	Polygon("clearpoly")
	(
		[14.4899mm 17.1950mm] [14.2474mm 16.8671mm] [14.3507mm 16.9537mm] [14.6195mm 17.2847mm] [14.7269mm 17.4650mm] 
	)
	Polygon("clearpoly")
	(
		[14.8082mm 17.2103mm] [14.7711mm 17.0833mm] [14.8717mm 17.2103mm] [14.9075mm 17.3383mm] 
	)
	Polygon("clearpoly")
	(
		[14.9860mm 16.9979mm] [14.5684mm 16.6949mm] [14.2103mm 16.2923mm] [14.1290mm 16.0706mm] [14.2296mm 15.9314mm] 
		[14.3632mm 15.7109mm] [14.4361mm 15.6598mm] [14.4666mm 15.6349mm] [14.3286mm 15.6019mm] [14.2364mm 15.7246mm] 
		[14.0434mm 15.7330mm] [14.0668mm 15.7906mm] [14.1122mm 15.9684mm] [13.9774mm 15.8320mm] [13.6962mm 15.2298mm] 
		[13.4427mm 14.8717mm] [13.3309mm 14.6842mm] [13.2923mm 14.6167mm] [13.0746mm 14.8275mm] [12.8280mm 15.0495mm] 
		[12.5194mm 15.2092mm] [12.2189mm 15.3665mm] [12.2893mm 15.2946mm] [12.3210mm 15.1706mm] [12.3815mm 15.1142mm] 
		[12.7068mm 15.0093mm] [13.1877mm 14.6070mm] [13.4841mm 14.3411mm] [13.6632mm 14.2115mm] [13.6024mm 14.0502mm] 
		[13.4467mm 13.9207mm] [13.2222mm 14.0614mm] [12.8984mm 14.2557mm] [12.8377mm 14.2679mm] [13.0911mm 14.0723mm] 
		[13.3462mm 13.8435mm] [13.0911mm 13.7071mm] [12.8653mm 13.6024mm] [13.0815mm 13.6383mm] [13.3820mm 13.5984mm] 
		[13.4137mm 13.6052mm] [13.4480mm 13.8506mm] [14.0751mm 14.1564mm] [14.9558mm 13.9580mm] [15.2341mm 13.8409mm] 
		[15.4864mm 13.7787mm] [15.8445mm 13.7541mm] [16.4439mm 13.7472mm] [17.4762mm 13.7416mm] [17.4762mm 14.2377mm] 
		[17.4472mm 14.6911mm] [17.2694mm 14.9227mm] [17.0337mm 15.1003mm] [16.9842mm 15.0383mm] [16.8603mm 14.9418mm] 
		[16.4386mm 15.0355mm] [16.1173mm 15.1018mm] [16.0762mm 15.0495mm] [15.7785mm 15.2740mm] [15.5897mm 15.5344mm] 
		[15.7178mm 15.5013mm] [15.9740mm 15.3733mm] [16.5087mm 15.1252mm] [16.9484mm 14.9860mm] [16.9359mm 15.1127mm] 
		[17.0076mm 15.2341mm] [17.2489mm 15.0452mm] [17.4114mm 14.9337mm] [17.1922mm 15.2148mm] [16.7569mm 15.3525mm] 
		[16.5031mm 15.4310mm] [16.6728mm 15.4671mm] [17.1125mm 15.3263mm] [17.2943mm 15.2326mm] [17.2034mm 15.4048mm] 
		[17.0365mm 15.5565mm] [16.4399mm 15.5895mm] [15.9189mm 15.6172mm] [15.6736mm 15.6791mm] [15.3622mm 15.6972mm] 
		[15.1458mm 15.7081mm] [15.2796mm 15.7922mm] [15.7439mm 15.8473mm] [16.1643mm 15.8196mm] [16.4991mm 15.7302mm] 
		[16.8257mm 15.6639mm] [16.9014mm 15.6489mm] [16.7432mm 15.7881mm] [16.0609mm 15.9382mm] [15.5387mm 15.9837mm] 
		[16.1394mm 15.9933mm] [16.6784mm 15.9768mm] [16.8892mm 15.8280mm] [16.9773mm 15.7812mm] [16.7858mm 16.0058mm] 
		[16.4744mm 16.2303mm] [16.1325mm 16.3985mm] [15.8501mm 16.4577mm] [15.5001mm 16.5102mm] [15.4325mm 16.5582mm] 
		[15.6502mm 16.5514mm] [15.9519mm 16.5819mm] [15.6972mm 16.8036mm] [15.4434mm 17.0256mm] [15.3416mm 17.0393mm] 
		[15.1983mm 17.0667mm] 
	)
	Polygon("clearpoly")
	(
		[15.3375mm 16.8889mm] [15.0548mm 16.7967mm] [14.8895mm 16.7884mm] [14.9626mm 16.8643mm] [15.2438mm 16.9565mm] 
	)
	Polygon("clearpoly")
	(
		[14.7503mm 16.4660mm] [14.6830mm 16.4592mm] [14.7269mm 16.6809mm] [14.7945mm 16.6878mm] 
	)
	Polygon("clearpoly")
	(
		[15.5649mm 16.6796mm] [15.3154mm 16.6161mm] [15.1887mm 16.6382mm] [15.4325mm 16.7002mm] 
	)
	Polygon("clearpoly")
	(
		[15.8074mm 16.6644mm] [15.6847mm 16.6588mm] [15.7233mm 16.6974mm] 
	)
	Polygon("clearpoly")
	(
		[14.5285mm 16.2318mm] [14.4914mm 16.2895mm] [14.4239mm 16.2730mm] [14.3081mm 16.1338mm] [14.2364mm 16.1973mm] 
		[14.3467mm 16.4137mm] [14.4500mm 16.5252mm] [14.5080mm 16.4315mm] 
	)
	Polygon("clearpoly")
	(
		[15.4889mm 16.3047mm] [15.2768mm 16.2400mm] [15.1887mm 16.1864mm] [15.1513mm 16.1478mm] [14.8648mm 16.0594mm] 
		[14.6705mm 15.9410mm] [14.6456mm 16.0472mm] [14.7490mm 16.1696mm] [15.0934mm 16.2826mm] [15.4229mm 16.3764mm] 
	)
	Polygon("clearpoly")
	(
		[15.8872mm 16.2580mm] [15.9796mm 16.2138mm] [15.8087mm 16.2001mm] [15.5704mm 16.2580mm] 
	)
	Polygon("clearpoly")
	(
		[15.8722mm 16.0871mm] [15.6184mm 16.0843mm] [15.7287mm 16.1132mm] [15.8722mm 16.0858mm] 
	)
	Polygon("clearpoly")
	(
		[15.3802mm 16.0030mm] [15.3126mm 15.9395mm] [15.2905mm 15.8666mm] [15.2672mm 15.8364mm] [14.9723mm 15.7701mm] 
		[14.7035mm 15.7150mm] [14.8275mm 15.9133mm] [15.1694mm 16.0609mm] 
	)
	Polygon("clearpoly")
	(
		[14.8895mm 15.4889mm] [14.6898mm 15.4739mm] [14.6182mm 15.5593mm] [14.8166mm 15.5717mm] 
	)
	Polygon("clearpoly")
	(
		[13.9580mm 15.3401mm] [13.9139mm 15.1432mm] [13.9154mm 14.9751mm] [13.9235mm 14.5229mm] [13.9565mm 14.2598mm] 
		[13.8173mm 14.2489mm] [13.7388mm 14.3411mm] [13.7432mm 14.5905mm] [13.8189mm 15.0177mm] [13.7650mm 14.9860mm] 
		[13.6644mm 14.5422mm] [13.5943mm 14.3700mm] [13.5900mm 14.7655mm] [13.8161mm 15.2946mm] [14.0269mm 15.5344mm] 
	)
	Polygon("clearpoly")
	(
		[15.1899mm 15.3802mm] [15.3553mm 14.9364mm] [15.6792mm 14.4196mm] [15.7935mm 14.2611mm] [15.7287mm 14.2722mm] 
		[15.4285mm 14.5077mm] [15.2230mm 14.8110mm] [15.1018mm 14.8882mm] [15.3472mm 14.5008mm] [15.5275mm 14.3040mm] 
		[15.5608mm 14.2240mm] [15.4257mm 14.3080mm] [15.2093mm 14.5105mm] [14.9405mm 14.7574mm] [15.1651mm 14.4790mm] 
		[15.3375mm 14.2308mm] [15.1127mm 14.3949mm] [14.9377mm 14.5008mm] [15.0137mm 14.3548mm] [15.0137mm 14.3134mm] 
		[14.9365mm 14.2956mm] [15.0302mm 14.1605mm] [15.1239mm 14.0104mm] [14.9349mm 14.1605mm] [14.7462mm 14.4389mm] 
		[14.8496mm 14.4058mm] [14.8745mm 14.4706mm] [14.7381mm 14.5341mm] [14.6830mm 14.5092mm] [14.7366mm 14.6581mm] 
		[14.8318mm 14.6332mm] [14.9060mm 14.5547mm] [14.8415mm 14.7711mm] [14.7462mm 15.1432mm] [14.8001mm 15.3677mm] 
		[14.8978mm 15.1473mm] [15.0109mm 14.8826mm] [15.0330mm 14.9598mm] [14.9984mm 15.4627mm] [15.1280mm 15.5194mm] 
	)
	Polygon("clearpoly")
	(
		[15.4724mm 15.1445mm] [15.7274mm 14.6278mm] [16.1587mm 14.2679mm] [16.5557mm 13.9662mm] [16.6342mm 13.8450mm] 
		[16.3378mm 13.9552mm] [16.2938mm 13.9166mm] [16.3075mm 13.8463mm] [16.1684mm 13.9842mm] [16.0789mm 14.0957mm] 
		[16.1739mm 14.0393mm] [16.1531mm 14.0764mm] [15.9258mm 14.2915mm] [15.4490mm 14.8798mm] [15.2519mm 15.4366mm] 
		[15.3182mm 15.5110mm] 
	)
	Polygon("clearpoly")
	(
		[16.1132mm 15.0177mm] [16.6286mm 14.9131mm] [16.9718mm 14.7599mm] [16.8849mm 14.6898mm] [16.4785mm 14.8455mm] 
		[16.1739mm 14.9778mm] [16.4950mm 14.7599mm] [17.0393mm 14.3672mm] [17.2529mm 14.1069mm] [17.0820mm 14.1978mm] 
		[17.0091mm 14.2473mm] [17.1137mm 14.1082mm] [17.2791mm 13.8257mm] [17.0309mm 14.0434mm] [16.7320mm 14.3190mm] 
		[16.3751mm 14.5656mm] [15.7495mm 15.0411mm] [15.4434mm 15.4696mm] [15.6847mm 15.3030mm] 
	)
	Polygon("clearpoly")
	(
		[16.3406mm 15.3637mm] [16.6024mm 15.2699mm] [16.8051mm 15.1706mm] [16.7457mm 15.1610mm] [16.5433mm 15.1968mm] 
		[16.2827mm 15.2672mm] [16.0789mm 15.4008mm] 
	)
	Polygon("clearpoly")
	(
		[14.1165mm 15.1983mm] [14.0490mm 15.1252mm] [14.0848mm 15.2699mm] [14.1536mm 15.3428mm] 
	)
	Polygon("clearpoly")
	(
		[14.7048mm 14.7160mm] [14.6139mm 14.6416mm] [14.5547mm 14.7835mm] [14.6195mm 14.7957mm] [14.6512mm 14.9860mm] 
		[14.6319mm 15.1983mm] [14.6786mm 15.0507mm] 
	)
	Polygon("clearpoly")
	(
		[14.5064mm 14.8508mm] [14.6428mm 14.4622mm] [14.8001mm 14.1412mm] [14.6802mm 14.1922mm] [14.5534mm 14.2585mm] 
		[14.4582mm 14.2872mm] [14.3644mm 14.4389mm] [14.4597mm 14.3865mm] [14.5478mm 14.3080mm] [14.4582mm 14.5643mm] 
		[14.3632mm 14.9557mm] [14.4485mm 15.0383mm] 
	)
	Polygon("clearpoly")
	(
		[14.0889mm 14.5864mm] [14.0642mm 14.2872mm] [13.9801mm 14.5519mm] [13.9608mm 14.9116mm] [14.0518mm 14.9723mm] 
	)
	Polygon("clearpoly")
	(
		[13.9870mm 14.7586mm] [14.0256mm 14.7200mm] [14.0200mm 14.8427mm] 
	)
	Polygon("clearpoly")
	(
		[16.4399mm 14.4528mm] [16.7553mm 14.2349mm] [16.9649mm 14.0378mm] [17.0904mm 13.8173mm] [17.0104mm 13.8341mm] 
		[16.8849mm 13.8656mm] [16.5722mm 14.0434mm] [16.0690mm 14.4030mm] [15.6131mm 14.9446mm] [15.6296mm 14.9944mm] 
		[15.8087mm 14.8717mm] [16.0911mm 14.6705mm] 
	)
	Polygon("clearpoly")
	(
		[16.2689mm 14.4335mm] [16.3667mm 14.3205mm] [16.6024mm 14.1302mm] [16.8120mm 13.9870mm] [16.8478mm 13.9923mm] 
		[16.5059mm 14.2984mm] 
	)
	Polygon("clearpoly")
	(
		[14.2928mm 14.5410mm] [14.3314mm 14.3990mm] [14.2626mm 14.2819mm] [14.2253mm 14.4307mm] [14.1661mm 14.5064mm] 
		[14.1303mm 14.5684mm] [14.1813mm 14.7531mm] [14.2171mm 14.6842mm] 
	)
	Polygon("clearpoly")
	(
		[17.2819mm 14.7365mm] [17.3825mm 14.5478mm] [17.3040mm 14.4899mm] [17.1551mm 14.6774mm] [17.1412mm 14.7945mm] 
	)
	Polygon("clearpoly")
	(
		[17.2227mm 14.4444mm] [16.9677mm 14.5463mm] [16.8092mm 14.6758mm] [17.0160mm 14.5753mm] 
	)
	Polygon("clearpoly")
	(
		[15.2837mm 14.1605mm] [15.4574mm 14.0353mm] [15.4353mm 14.1384mm] [15.3995mm 14.2059mm] [15.5704mm 14.1302mm] 
		[15.8915mm 13.9456mm] [15.7990mm 14.0490mm] [15.6832mm 14.2184mm] [15.9519mm 14.0546mm] [16.0995mm 13.9029mm] 
		[16.0457mm 13.8257mm] [15.8694mm 13.8354mm] [15.7454mm 13.9029mm] [15.7330mm 13.8354mm] [15.6405mm 13.8381mm] 
		[15.4422mm 13.8724mm] [15.2273mm 14.0007mm] [15.0619mm 14.2321mm] [15.2837mm 14.1592mm] 
	)
	Polygon("clearpoly")
	(
		[15.5387mm 13.9690mm] [15.6405mm 13.9057mm] [15.6654mm 13.9690mm] [15.5621mm 14.0337mm] 
	)
	Polygon("clearpoly")
	(
		[13.9967mm 16.5267mm] [13.8285mm 16.2705mm] [13.8105mm 16.1932mm] [14.0063mm 16.4480mm] [14.1412mm 16.6962mm] 
	)
	Polygon("clearpoly")
	(
		[13.5047mm 15.8018mm] [13.3144mm 15.6144mm] [13.5199mm 15.7287mm] [13.7264mm 15.9230mm] [13.7018mm 15.9837mm] 
	)
	Polygon("clearpoly")
	(
		[15.7150mm 15.7688mm] [15.9052mm 15.7716mm] [15.7922mm 15.8003mm] 
	)
	Polygon("clearpoly")
	(
		[11.7739mm 15.3870mm] [11.9956mm 15.3870mm] [11.8841mm 15.4160mm] 
	)
	Polygon("clearpoly")
	(
		[11.4031mm 15.2560mm] [11.3121mm 15.1501mm] [11.4666mm 15.0523mm] [11.6967mm 14.7642mm] [11.7683mm 14.7132mm] 
		[12.0205mm 14.9832mm] [12.1666mm 15.1127mm] [11.9763mm 15.0205mm] [11.7808mm 14.9337mm] [11.5684mm 15.0576mm] 
		[11.4485mm 15.1831mm] [11.5326mm 15.2781mm] [11.5946mm 15.3649mm] 
	)
	Polygon("clearpoly")
	(
		[10.6411mm 14.7792mm] [10.4551mm 14.5740mm] [10.6616mm 14.7599mm] [10.8450mm 14.9377mm] [10.8478mm 14.9860mm] 
	)
	Polygon("clearpoly")
	(
		[12.0673mm 14.6842mm] [12.0909mm 14.6609mm] [12.2024mm 14.7724mm] 
	)
	Polygon("clearpoly")
	(
		[12.4724mm 14.6898mm] [12.4023mm 14.5519mm] [12.5994mm 14.3809mm] [12.7455mm 14.3162mm] [12.6860mm 14.3769mm] 
		[12.4945mm 14.5036mm] [12.5483mm 14.6332mm] [12.6159mm 14.7213mm] 
	)
	Polygon("clearpoly")
	(
		[11.6568mm 14.3893mm] [11.4404mm 14.1508mm] [11.7216mm 14.3672mm] [11.9309mm 14.5974mm] 
	)
	Polygon("clearpoly")
	(
		[10.4274mm 14.4417mm] [10.4661mm 14.4030mm] [10.4620mm 14.5245mm] 
	)
	Polygon("clearpoly")
	(
		[11.0091mm 14.2240mm] [11.0393mm 14.1122mm] [11.0393mm 14.3355mm] 
	)
	Polygon("clearpoly")
	(
		[9.4546mm 14.3093mm] [9.6131mm 14.3093mm] [9.5331mm 14.3411mm] 
	)
	Polygon("clearpoly")
	(
		[9.9934mm 14.2433mm] [10.2166mm 14.2433mm] [10.1051mm 14.2722mm] 
	)
	Polygon("clearpoly")
	(
		[10.3683mm 14.2128mm] [10.2166mm 14.0779mm] [10.2484mm 14.0421mm] [10.4234mm 13.9428mm] [10.2484mm 13.8244mm] 
		[10.2730mm 13.7886mm] [10.5501mm 13.5514mm] [10.1298mm 13.5252mm] [9.7853mm 13.5405mm] [9.7950mm 13.6355mm] 
		[9.7495mm 13.6355mm] [9.4587mm 13.5267mm] [9.2796mm 13.6012mm] [9.2024mm 13.6012mm] [8.9324mm 13.5115mm] 
		[9.0757mm 13.4922mm] [9.6916mm 13.4648mm] [10.4330mm 13.4190mm] [10.6301mm 13.3502mm] [10.6769mm 13.2705mm] 
		[10.6853mm 13.4330mm] [10.5583mm 13.7099mm] [10.5956mm 14.0599mm] [10.6149mm 14.1122mm] [10.4041mm 14.1757mm] 
	)
	Polygon("clearpoly")
	(
		[8.9324mm 14.1013mm] [8.9639mm 14.0007mm] [9.0716mm 13.9951mm] [9.0315mm 14.0337mm] [8.9929mm 14.0972mm] 
		[9.0012mm 14.1605mm] 
	)
	Polygon("clearpoly")
	(
		[11.9144mm 13.8394mm] [11.7104mm 13.5336mm] [11.7310mm 13.2801mm] [11.9807mm 13.0843mm] [11.9682mm 13.1559mm] 
		[11.7904mm 13.3228mm] [11.8938mm 13.6824mm] [12.0909mm 13.9690mm] [12.1389mm 14.0337mm] [12.0673mm 14.0807mm] 
	)
	Polygon("clearpoly")
	(
		[9.8392mm 13.9898mm] [9.9603mm 13.9951mm] [9.8775mm 14.0284mm] 
	)
	Polygon("clearpoly")
	(
		[9.3718mm 13.9098mm] [9.1694mm 13.8298mm] [8.9888mm 13.8077mm] [9.1196mm 13.7774mm] [9.5331mm 13.8575mm] 
		[9.7564mm 13.9690mm] [9.5456mm 13.9690mm] 
	)
	Polygon("clearpoly")
	(
		[14.0932mm 13.7376mm] [14.2517mm 13.7376mm] [14.1717mm 13.7693mm] 
	)
	Polygon("clearpoly")
	(
		[17.7627mm 13.7332mm] [17.9847mm 13.6286mm] [17.9928mm 13.6672mm] [17.7711mm 13.7719mm] 
	)
	Polygon("clearpoly")
	(
		[11.3121mm 13.5943mm] [11.5354mm 13.4632mm] [11.5105mm 13.5196mm] [11.2804mm 13.6591mm] 
	)
	Polygon("clearpoly")
	(
		[14.4597mm 13.6273mm] [14.4940mm 13.4358mm] [14.0723mm 13.1821mm] [13.6906mm 12.8610mm] [13.6383mm 12.7480mm] 
		[13.5268mm 12.9423mm] [13.2400mm 13.3406mm] [13.1628mm 13.3888mm] [13.3048mm 13.1864mm] [13.5364mm 12.6888mm] 
		[13.5514mm 12.5440mm] [13.6370mm 12.5991mm] [13.9070mm 12.6682mm] [14.0764mm 12.6377mm] [13.9014mm 12.7122mm] 
		[13.7416mm 12.8074mm] [13.7762mm 12.9286mm] [14.0172mm 13.0967mm] [14.2915mm 13.2070mm] [14.3825mm 13.0952mm] 
		[14.4183mm 13.1559mm] [14.7421mm 13.4991mm] [15.3967mm 13.4053mm] [15.5938mm 13.3474mm] [15.3002mm 13.5115mm] 
		[14.8455mm 13.5887mm] [14.5217mm 13.6520mm] [14.4099mm 13.7155mm] 
	)
	Polygon("clearpoly")
	(
		[8.4155mm 13.5087mm] [8.2944mm 13.3655mm] [8.4376mm 13.4866mm] [8.5588mm 13.6520mm] 
	)
	Polygon("clearpoly")
	(
		[13.6314mm 13.4620mm] [13.8547mm 13.4069mm] [13.8229mm 13.4620mm] [13.5997mm 13.5156mm] 
	)
	Polygon("clearpoly")
	(
		[8.6058mm 13.4122mm] [8.5092mm 13.2125mm] [8.6154mm 12.9809mm] [8.7503mm 12.8501mm] [8.8620mm 13.0444mm] 
		[8.9421mm 13.1973mm] [8.8440mm 13.1201mm] [8.6472mm 13.0457mm] [8.6568mm 13.3848mm] 
	)
	Polygon("clearpoly")
	(
		[16.8148mm 13.2222mm] [16.7734mm 13.1092mm] [17.0530mm 13.0139mm] [17.2542mm 12.8694mm] [17.1178mm 13.0223mm] 
		[16.9580mm 13.2814mm] 
	)
	Polygon("clearpoly")
	(
		[9.3927mm 13.2870mm] [10.0279mm 13.2870mm] [10.0525mm 13.3035mm] [9.6916mm 13.3103mm] [9.3416mm 13.3020mm] 
	)
	Polygon("clearpoly")
	(
		[8.2034mm 13.1064mm] [8.2420mm 13.0678mm] [8.2377mm 13.1904mm] 
	)
	Polygon("clearpoly")
	(
		[10.9387mm 13.1120mm] [11.0696mm 12.8928mm] [11.1399mm 12.8679mm] [11.0091mm 13.0871mm] 
	)
	Polygon("clearpoly")
	(
		[14.8923mm 12.9865mm] [14.9875mm 12.8915mm] [15.3058mm 12.9616mm] [15.6019mm 12.9712mm] [15.2837mm 13.0114mm] 
		[14.8923mm 13.0967mm] 
	)
	Polygon("clearpoly")
	(
		[12.3429mm 12.9906mm] [12.4462mm 12.9230mm] [12.4229mm 13.0139mm] [12.3236mm 13.0802mm] 
	)
	Polygon("clearpoly")
	(
		[8.1552mm 12.6035mm] [8.1813mm 12.4297mm] [8.1813mm 12.8115mm] 
	)
	Polygon("clearpoly")
	(
		[14.4307mm 12.8529mm] [14.4693mm 12.8143mm] [14.4650mm 12.9354mm] 
	)
	Polygon("clearpoly")
	(
		[15.6847mm 12.9093mm] [15.8074mm 12.9149mm] [15.7233mm 12.9479mm] 
	)
	Polygon("clearpoly")
	(
		[9.6916mm 12.8199mm] [9.3429mm 12.6281mm] [9.1844mm 12.4960mm] [9.4132mm 12.6296mm] [9.7053mm 12.7536mm] 
		[9.8059mm 12.6200mm] [9.8417mm 12.6461mm] [9.9616mm 12.8460mm] [9.9781mm 12.8763mm] 
	)
	Polygon("clearpoly")
	(
		[11.2763mm 12.7673mm] [11.3563mm 12.6804mm] [11.5092mm 12.6019mm] [11.7518mm 12.3830mm] [11.9763mm 12.1308mm] 
		[12.0757mm 11.9558mm] [12.1706mm 11.9365mm] [12.4338mm 11.8496mm] [12.8625mm 11.6098mm] [13.3421mm 11.4955mm] 
		[13.2910mm 11.5341mm] [13.0292mm 11.6182mm] [12.4627mm 11.9156mm] [12.2314mm 12.0784mm] [12.0894mm 12.1529mm] 
		[11.8882mm 12.3553mm] [11.7048mm 12.5938mm] [11.6235mm 12.7769mm] [11.5864mm 12.8100mm] [11.3784mm 12.7922mm] 
	)
	Polygon("clearpoly")
	(
		[10.8961mm 12.6502mm] [10.8824mm 12.5923mm] [11.0889mm 12.4917mm] [11.1854mm 12.4671mm] [11.1028mm 12.6639mm] 
	)
	Polygon("clearpoly")
	(
		[12.4381mm 12.6035mm] [12.3581mm 12.3497mm] [12.4767mm 12.4229mm] [12.8859mm 12.6847mm] [13.1244mm 12.7452mm] 
		[12.7950mm 12.7383mm] [12.5222mm 12.7081mm] 
	)
	Polygon("clearpoly")
	(
		[17.8633mm 12.6614mm] [17.9006mm 12.6228mm] [17.8966mm 12.7452mm] 
	)
	Polygon("clearpoly")
	(
		[8.8496mm 12.6570mm] [8.7711mm 12.5029mm] [8.6594mm 12.3787mm] [8.6525mm 12.3167mm] [8.7973mm 12.0342mm] 
		[8.9007mm 11.7764mm] [8.8979mm 11.9047mm] [8.9007mm 12.5758mm] [8.9474mm 12.6944mm] 
	)
	Polygon("clearpoly")
	(
		[10.3434mm 12.5262mm] [10.6301mm 12.5262mm] [10.4866mm 12.5537mm] 
	)
	Polygon("clearpoly")
	(
		[15.8557mm 12.5029mm] [15.4119mm 12.4671mm] [15.8087mm 12.4478mm] [16.2689mm 12.4132mm] [16.7734mm 12.3883mm] 
		[17.3136mm 12.2809mm] [17.4127mm 12.2479mm] [17.2377mm 12.3911mm] [16.7553mm 12.4450mm] [16.3228mm 12.4917mm] 
		[15.8557mm 12.5041mm] 
	)
	Polygon("clearpoly")
	(
		[9.9466mm 12.3167mm] [10.0927mm 12.1899mm] [10.0099mm 12.3167mm] [9.8626mm 12.4450mm] 
	)
	Polygon("clearpoly")
	(
		[13.3848mm 12.2631mm] [13.2649mm 12.0949mm] [13.4122mm 12.2369mm] [13.5336mm 12.4048mm] 
	)
	Polygon("clearpoly")
	(
		[14.4086mm 12.3319mm] [14.3342mm 12.0949mm] [14.3949mm 12.1457mm] [14.5422mm 12.2877mm] [14.8564mm 12.2065mm] 
		[14.8978mm 12.2740mm] [14.7752mm 12.3401mm] [14.5656mm 12.3746mm] 
	)
	Polygon("clearpoly")
	(
		[11.0683mm 12.1899mm] [11.1000mm 12.1115mm] [11.1000mm 12.2700mm] 
	)
	Polygon("clearpoly")
	(
		[16.2745mm 12.2176mm] [16.3131mm 12.1790mm] [16.3075mm 12.3002mm] 
	)
	Polygon("clearpoly")
	(
		[9.4932mm 11.9034mm] [9.3596mm 11.6540mm] [9.1514mm 11.6444mm] [9.0246mm 11.6182mm] [9.3043mm 11.5560mm] 
		[9.4699mm 11.6540mm] [9.5705mm 11.9461mm] [9.6406mm 12.1678mm] 
	)
	Polygon("clearpoly")
	(
		[10.1836mm 12.1445mm] [10.0167mm 11.8552mm] [9.8735mm 11.5740mm] [9.9149mm 11.6085mm] [10.0637mm 11.6690mm] 
		[10.3586mm 11.4445mm] [10.5019mm 11.2819mm] [10.4247mm 11.4114mm] [10.1506mm 11.7132mm] [10.0142mm 11.8097mm] 
		[10.1587mm 11.9514mm] [10.3035mm 12.0949mm] [10.4701mm 11.9047mm] [10.5943mm 11.8303mm] [10.5501mm 11.9723mm] 
		[10.3586mm 12.0949mm] 
	)
	Polygon("clearpoly")
	(
		[15.2824mm 11.8730mm] [15.5097mm 11.6154mm] [15.6228mm 11.4912mm] [15.5842mm 11.5864mm] [15.2438mm 11.9682mm] 
		[15.0467mm 12.1432mm] 
	)
	Polygon("clearpoly")
	(
		[8.2034mm 12.0259mm] [8.2420mm 11.9875mm] [8.2377mm 12.1099mm] 
	)
	Polygon("clearpoly")
	(
		[17.4183mm 12.0259mm] [17.4569mm 11.9875mm] [17.4513mm 12.1099mm] 
	)
	Polygon("clearpoly")
	(
		[16.9677mm 11.8412mm] [17.2156mm 11.6182mm] [17.0309mm 11.8412mm] [16.7843mm 12.0632mm] 
	)
	Polygon("clearpoly")
	(
		[10.9842mm 11.7462mm] [11.0091mm 11.4912mm] [11.0586mm 11.7462mm] [11.0337mm 11.9997mm] 
	)
	Polygon("clearpoly")
	(
		[16.3378mm 11.8991mm] [16.3764mm 11.8605mm] [16.3710mm 11.9832mm] 
	)
	Polygon("clearpoly")
	(
		[14.2377mm 11.8966mm] [14.3632mm 11.6637mm] [14.4899mm 11.4650mm] [14.1564mm 11.4239mm] [13.8229mm 11.4196mm] 
		[14.0449mm 11.3426mm] [14.2872mm 11.3121mm] [14.5369mm 11.4018mm] [14.7642mm 11.4445mm] [14.5961mm 11.5326mm] 
		[14.3342mm 11.7932mm] 
	)
	Polygon("clearpoly")
	(
		[12.0218mm 11.6471mm] [11.9530mm 11.3134mm] [12.0426mm 11.4582mm] [12.1087mm 11.7764mm] 
	)
	Polygon("clearpoly")
	(
		[8.7546mm 11.4815mm] [8.9446mm 11.2570mm] [9.0246mm 11.1122mm] [9.0632mm 11.0627mm] [9.0343mm 11.2626mm] 
		[8.7531mm 11.5547mm] [8.4843mm 11.7642mm] 
	)
	Polygon("clearpoly")
	(
		[17.8013mm 11.6540mm] [17.6512mm 11.3756mm] [17.5080mm 11.2199mm] [17.6553mm 11.2956mm] [17.8387mm 11.6621mm] 
	)
	Polygon("clearpoly")
	(
		[8.3302mm 11.6497mm] [8.4211mm 11.4279mm] [8.5120mm 11.3314mm] [8.4211mm 11.5547mm] 
	)
	Polygon("clearpoly")
	(
		[10.6190mm 11.5809mm] [10.6576mm 11.5422mm] [10.6522mm 11.6637mm] 
	)
	Polygon("clearpoly")
	(
		[11.3330mm 11.5064mm] [11.2611mm 11.3383mm] [11.2956mm 11.3205mm] [11.3906mm 11.4843mm] [11.4003mm 11.6182mm] 
	)
	Polygon("clearpoly")
	(
		[12.4036mm 11.4912mm] [12.4353mm 11.4114mm] [12.4353mm 11.5699mm] 
	)
	Polygon("clearpoly")
	(
		[17.3093mm 11.4472mm] [17.3342mm 11.2047mm] [17.3246mm 11.0518mm] [17.4099mm 11.1673mm] [17.3644mm 11.4086mm] 
	)
	Polygon("clearpoly")
	(
		[13.5542mm 11.4472mm] [13.7444mm 11.4500mm] [13.6314mm 11.4790mm] 
	)
	Polygon("clearpoly")
	(
		[16.5872mm 11.4432mm] [16.6974mm 11.2900mm] [16.7155mm 11.3302mm] [16.6052mm 11.4831mm] 
	)
	Polygon("clearpoly")
	(
		[10.6934mm 11.3314mm] [10.8506mm 11.1427mm] [10.9621mm 11.0297mm] [10.9621mm 10.6974mm] [10.9593mm 10.4165mm] 
		[11.0269mm 10.8077mm] [11.1620mm 11.1097mm] [11.2240mm 11.1620mm] [10.9979mm 11.1866mm] [10.7416mm 11.3081mm] 
	)
	Polygon("clearpoly")
	(
		[15.6365mm 11.3949mm] [15.7673mm 11.1150mm] [15.9631mm 10.9179mm] [15.9382mm 10.9979mm] [15.7383mm 11.2679mm] 
	)
	Polygon("clearpoly")
	(
		[12.4615mm 11.2364mm] [12.5194mm 11.0462mm] [12.5758mm 11.0160mm] [12.5194mm 11.2047mm] 
	)
	Polygon("clearpoly")
	(
		[12.0576mm 11.0381mm] [12.1722mm 10.9939mm] [12.0934mm 11.0739mm] 
	)
	Polygon("clearpoly")
	(
		[14.1468mm 10.9525mm] [14.1358mm 10.8298mm] [14.2529mm 10.6535mm] [14.2888mm 10.7762mm] [14.2750mm 11.1097mm] 
	)
	Polygon("clearpoly")
	(
		[11.5463mm 10.6962mm] [11.8178mm 10.3571mm] [11.9695mm 10.1559mm] [12.0495mm 10.0139mm] [12.1115mm 9.8557mm] 
		[12.1996mm 9.7467mm] [12.0094mm 10.1656mm] [11.5354mm 10.7597mm] [11.2364mm 11.0779mm] 
	)
	Polygon("clearpoly")
	(
		[13.1973mm 11.0035mm] [13.2580mm 10.5682mm] [13.3228mm 10.3159mm] [13.4122mm 10.2194mm] [13.4950mm 10.2565mm] 
		[13.3723mm 10.4813mm] [13.2359mm 10.8945mm] 
	)
	Polygon("clearpoly")
	(
		[15.1376mm 10.8229mm] [15.1694mm 10.7457mm] [15.1666mm 10.9359mm] 
	)
	Polygon("clearpoly")
	(
		[17.6512mm 10.9387mm] [17.5394mm 10.8506mm] [17.7312mm 10.8864mm] [17.7861mm 10.9746mm] 
	)
	Polygon("clearpoly")
	(
		[12.5882mm 10.8173mm] [12.6268mm 10.7802mm] [12.6212mm 10.9014mm] 
	)
	Polygon("clearpoly")
	(
		[16.8727mm 10.6949mm] [16.6024mm 10.5377mm] [16.3957mm 10.4109mm] [16.3035mm 10.2827mm] [16.4412mm 10.3502mm] 
		[16.6878mm 10.5074mm] [16.9319mm 10.6769mm] [17.0599mm 10.7858mm] [17.0695mm 10.8422mm] 
	)
	Polygon("clearpoly")
	(
		[10.0472mm 10.5638mm] [10.0858mm 10.5252mm] [10.0802mm 10.6479mm] 
	)
	Polygon("clearpoly")
	(
		[12.6667mm 10.2827mm] [12.6929mm 10.0762mm] [12.6929mm 10.4894mm] 
	)
	Polygon("clearpoly")
	(
		[14.9972mm 10.3764mm] [14.9956mm 10.0706mm] [15.0315mm 10.0980mm] [15.0604mm 10.3764mm] [15.1018mm 10.5819mm] 
	)
	Polygon("clearpoly")
	(
		[15.9177mm 10.2649mm] [15.6337mm 10.0127mm] [15.5097mm 9.9024mm] [15.8239mm 10.0609mm] [16.1381mm 10.2250mm] 
		[16.1422mm 10.2661mm] [16.0127mm 10.3530mm] 
	)
	Polygon("clearpoly")
	(
		[9.0881mm 10.2677mm] [9.2949mm 10.0939mm] [9.4120mm 10.0541mm] [9.2176mm 10.2166mm] 
	)
	Polygon("clearpoly")
	(
		[11.5092mm 10.1546mm] [11.6030mm 9.8679mm] [11.6568mm 9.8349mm] [11.5631mm 10.1201mm] 
	)
	Polygon("clearpoly")
	(
		[17.0571mm 10.2029mm] [16.9469mm 10.0596mm] [16.7843mm 9.8267mm] [16.3558mm 9.6530mm] [16.2222mm 9.5938mm] 
		[16.3972mm 9.5069mm] [16.4455mm 9.4917mm] [16.6576mm 9.6626mm] [16.8120mm 9.7978mm] [17.0104mm 10.0071mm] 
		[17.1717mm 10.2001mm] [17.2115mm 10.2827mm] 
	)
	Polygon("clearpoly")
	(
		[10.8727mm 9.9934mm] [10.9111mm 9.9547mm] [10.9057mm 10.0774mm] 
	)
	Polygon("clearpoly")
	(
		[16.6383mm 10.0513mm] [16.7609mm 10.0553mm] [16.6769mm 10.0883mm] 
	)
	Polygon("clearpoly")
	(
		[13.6205mm 9.9672mm] [13.5445mm 9.7523mm] [13.4744mm 9.6598mm] [13.5750mm 9.7137mm] [13.8394mm 9.6751mm] 
		[14.1343mm 9.4394mm] [14.2900mm 9.2700mm] [14.1247mm 9.1872mm] [14.1813mm 9.1501mm] [14.5217mm 8.9735mm] 
		[14.5547mm 8.7599mm] [14.7434mm 8.7132mm] [15.0081mm 8.7132mm] [14.8275mm 8.8041mm] [14.6195mm 8.9626mm] 
		[14.4114mm 9.1996mm] [14.2639mm 9.4297mm] [14.2433mm 9.5689mm] [14.1496mm 9.6035mm] [13.9621mm 9.6309mm] 
		[13.6934mm 9.9354mm] 
	)
	Polygon("clearpoly")
	(
		[14.4940mm 9.8211mm] [14.3383mm 9.6324mm] [14.4940mm 9.7178mm] [14.9984mm 9.8445mm] [15.3472mm 9.8846mm] 
		[15.0190mm 9.8940mm] [14.6705mm 9.9575mm] 
	)
	Polygon("clearpoly")
	(
		[9.7246mm 9.7452mm] [9.9713mm 9.5222mm] [9.7881mm 9.7452mm] [9.5400mm 9.9672mm] 
	)
	Polygon("clearpoly")
	(
		[10.9360mm 9.6764mm] [10.9746mm 9.6378mm] [10.9705mm 9.7592mm] 
	)
	Polygon("clearpoly")
	(
		[12.7150mm 9.6764mm] [12.7536mm 9.6378mm] [12.7495mm 9.7592mm] 
	)
	Polygon("clearpoly")
	(
		[12.2093mm 9.3843mm] [12.1734mm 9.1844mm] [12.0274mm 9.1224mm] [11.8524mm 9.0962mm] [12.0383mm 9.0866mm] 
		[12.3500mm 8.9667mm] [12.4462mm 8.8910mm] [12.3899mm 9.0137mm] [12.2616mm 9.3952mm] [12.2176mm 9.6172mm] 
		[12.2093mm 9.3830mm] 
	)
	Polygon("clearpoly")
	(
		[10.0734mm 9.4587mm] [10.2951mm 9.3002mm] [10.4866mm 9.2286mm] [10.2608mm 9.3898mm] 
	)
	Polygon("clearpoly")
	(
		[12.8392mm 9.3002mm] [12.9012mm 9.1417mm] [12.9631mm 9.1087mm] [12.9012mm 9.2684mm] 
	)
	Polygon("clearpoly")
	(
		[14.9667mm 9.2011mm] [15.1569mm 9.1844mm] [15.5649mm 9.2438mm] [15.3568mm 9.2575mm] 
	)
	Polygon("clearpoly")
	(
		[11.2336mm 9.1597mm] [11.4887mm 9.1625mm] [11.3439mm 9.1899mm] [11.2336mm 9.1610mm] 
	)
	Polygon("clearpoly")
	(
		[15.9395mm 9.1625mm] [16.0609mm 9.1679mm] [15.9781mm 9.2011mm] 
	)
	Polygon("clearpoly")
	(
		[10.7404mm 9.0784mm] [10.9001mm 9.0177mm] [10.8684mm 9.0784mm] [10.7086mm 9.1404mm] 
	)
	Polygon("clearpoly")
	(
		[15.5608mm 9.0121mm] [15.4119mm 8.8813mm] [15.5854mm 8.9875mm] [15.7604mm 9.1183mm] 
	)
	Polygon("clearpoly")
	(
		[14.0200mm 8.7835mm] [13.4991mm 8.6388mm] [13.1353mm 8.6609mm] [13.0790mm 8.5519mm] [13.0665mm 8.4183mm] 
		[13.1478mm 8.4638mm] [13.5763mm 8.5892mm] [14.1165mm 8.7571mm] [14.2626mm 8.8813mm] 
	)
	Polygon("clearpoly")
	(
		[11.4404mm 8.8001mm] [11.5382mm 8.7366mm] [11.5989mm 8.7615mm] 
	)
	Polygon("clearpoly")
	(
		[12.4216mm 8.6786mm] [12.1389mm 8.5491mm] [11.9997mm 8.5189mm] [12.2341mm 8.4196mm] [12.4478mm 8.5740mm] 
		[12.5082mm 8.7932mm] 
	)
	Polygon("clearpoly")
	(
		[14.2872mm 8.6540mm] [14.4086mm 8.6593mm] [14.3258mm 8.6926mm] 
	)
	Polygon("clearpoly")
	(
		[12.5689mm 8.3342mm] [12.8224mm 8.3383mm] [12.6792mm 8.3660mm] [12.5689mm 8.3370mm] 
	)
	Polygon("clearpoly")
	(
		[18.0274mm 11.4554mm] [17.9268mm 11.1922mm] [18.0563mm 11.3853mm] [18.1597mm 11.6553mm] 
	)
	Polygon("clearpoly")
	(
		[18.0287mm 12.3568mm] [17.8455mm 12.2354mm] [17.8343mm 12.1996mm] [18.0398mm 12.2796mm] [18.0977mm 12.4173mm] 
	)
	Polygon("clearpoly")
	(
		[17.6512mm 13.3421mm] [17.8125mm 13.1864mm] [17.9888mm 13.1076mm] [18.1115mm 13.0307mm] [17.8275mm 13.2979mm] 
		[17.5422mm 13.5321mm] 
	)
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C3-2")
		Connect("C4-2")
		Connect("J1-2")
		Connect("J2-5")
		Connect("U2-7")
		Connect("U2-8")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-3")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-1")
		Connect("U2-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-1")
		Connect("U2-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C1-2")
		Connect("U2-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C1-1")
		Connect("U2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C2-2")
		Connect("U2-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C2-1")
		Connect("U2-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C4-1")
		Connect("J1-1")
		Connect("R1-1")
		Connect("R1-2")
		Connect("R2-2")
	)
)
