# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["tDCS v2" 58.0000mm 1000.00mil]

Grid[39.370079 0.0000 0.0000 0]
Cursor[57.5700mm 1000.00mil 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 6.00mil 13.00mil 8.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0100mm")
Via[12.9000mm 7.2000mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[26.4900mm 15.5400mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[30.0189mm 23.9666mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[16.7732mm 20.3867mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[33.3700mm 8.5389mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[27.3282mm 17.9288mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[1316.90mil 13.5782mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[42.5230mm 20.1756mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[35.0806mm 19.6903mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[37.0872mm 11.9018mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[27.3282mm 9.8952mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[23.6554mm 10.5362mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[21.0138mm 13.4990mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[44.8389mm 20.1787mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[49.3413mm 20.1787mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[42.1013mm 8.5389mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[46.4697mm 15.7626mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[35.7410mm 23.9666mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[34.2424mm 18.5219mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[1548.60mil 19.3374mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[31.9763mm 6.0070mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[11.3492mm 1.5224mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[7.4490mm 3.1988mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[21.9028mm 12.3306mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[25.6518mm 14.0070mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[21.2678mm 8.9614mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[25.6518mm 10.7334mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[28.7995mm 11.5716mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[35.9188mm 11.9018mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[13.3989mm 15.6661mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[707.20mil 14.0070mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[13.4290mm 17.5122mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[19.2901mm 17.5122mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[9.6728mm 3.1988mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[13.7382mm 5.0498mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[19.3374mm 13.5141mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[19.3374mm 16.3438mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[25.6811mm 19.6903mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[12.3590mm 20.3039mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[12.3590mm 22.4883mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[11.3430mm 14.1182mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[30.0189mm 14.7018mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[760.20mil 19.4172mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[25.6811mm 22.9013mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[45.6315mm 13.5810mm 36.00mil 20.00mil 0.0000 20.00mil "" "auto"]

Element["" "0603" "C5" "unknown" 32.7200mm 9.7500mm 0.7001mm 1.8601mm 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SSOP28" "U5" "unknown" 22.3600mm 10.4600mm -161.00mil -38.00mil 1 100 ""]
(
	Pad[-7.00mil 0.0000 15.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" "edge2"]
	Pad[-7.00mil -26.00mil 15.00mil -26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square,edge2"]
	Pad[-7.00mil -51.00mil 15.00mil -51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square,edge2"]
	Pad[-7.00mil -77.00mil 15.00mil -77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square,edge2"]
	Pad[-7.00mil -103.00mil 15.00mil -103.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[-7.00mil -128.00mil 15.00mil -128.00mil 16.00mil 30.00mil 22.00mil "6" "6" "edge2"]
	Pad[-7.00mil -154.00mil 15.00mil -154.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[-7.00mil -179.00mil 15.00mil -179.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	Pad[-7.00mil -205.00mil 15.00mil -205.00mil 16.00mil 30.00mil 22.00mil "9" "9" "square,edge2"]
	Pad[-7.00mil -231.00mil 15.00mil -231.00mil 16.00mil 30.00mil 22.00mil "10" "10" "square,edge2"]
	Pad[-7.00mil -256.00mil 15.00mil -256.00mil 16.00mil 30.00mil 22.00mil "11" "11" "square,edge2"]
	Pad[-7.00mil -282.00mil 15.00mil -282.00mil 16.00mil 30.00mil 22.00mil "12" "12" "square,edge2"]
	Pad[-7.00mil -307.00mil 15.00mil -307.00mil 16.00mil 30.00mil 22.00mil "13" "13" "square,edge2"]
	Pad[-7.00mil -333.00mil 15.00mil -333.00mil 16.00mil 30.00mil 22.00mil "14" "14" "square,edge2"]
	Pad[-298.00mil -334.00mil -276.00mil -334.00mil 16.00mil 30.00mil 22.00mil "15" "15" "square"]
	Pad[-298.00mil -308.00mil -276.00mil -308.00mil 16.00mil 30.00mil 22.00mil "16" "16" "square"]
	Pad[-298.00mil -283.00mil -276.00mil -283.00mil 16.00mil 30.00mil 22.00mil "17" "17" "square"]
	Pad[-298.00mil -257.00mil -276.00mil -257.00mil 16.00mil 30.00mil 22.00mil "18" "18" "square"]
	Pad[-298.00mil -231.00mil -276.00mil -231.00mil 16.00mil 30.00mil 22.00mil "19" "19" "square"]
	Pad[-298.00mil -206.00mil -276.00mil -206.00mil 16.00mil 30.00mil 22.00mil "20" "20" "square"]
	Pad[-298.00mil -180.00mil -276.00mil -180.00mil 16.00mil 30.00mil 22.00mil "21" "21" "square"]
	Pad[-298.00mil -155.00mil -276.00mil -155.00mil 16.00mil 30.00mil 22.00mil "22" "22" "square"]
	Pad[-298.00mil -129.00mil -276.00mil -129.00mil 16.00mil 30.00mil 22.00mil "23" "23" "square"]
	Pad[-298.00mil -103.00mil -276.00mil -103.00mil 16.00mil 30.00mil 22.00mil "24" "24" "square"]
	Pad[-298.00mil -78.00mil -276.00mil -78.00mil 16.00mil 30.00mil 22.00mil "25" "25" "square"]
	Pad[-298.00mil -52.00mil -276.00mil -52.00mil 16.00mil 30.00mil 22.00mil "26" "26" "square"]
	Pad[-298.00mil -27.00mil -276.00mil -27.00mil 16.00mil 30.00mil 22.00mil "27" "27" "square"]
	Pad[-298.00mil -1.00mil -276.00mil -1.00mil 16.00mil 30.00mil 22.00mil "28" "28" "square"]
	ElementLine [-116.00mil 22.00mil 33.00mil 22.00mil 10.00mil]
	ElementLine [-316.00mil 22.00mil -166.00mil 22.00mil 10.00mil]
	ElementLine [-316.00mil -356.00mil -316.00mil 22.00mil 10.00mil]
	ElementLine [-316.00mil -356.00mil 33.00mil -356.00mil 10.00mil]
	ElementLine [33.00mil -356.00mil 33.00mil 22.00mil 10.00mil]
	ElementArc [-141.00mil 22.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "0603" "C2" "unknown" 41.8900mm 22.1700mm -2.2001mm 1.0001mm 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "RCY150P" "C1" "470" 52.2500mm 17.2200mm 150.00mil 225.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 150.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "warn,thermal(0X,1X)"]
	ElementLine [0.0000 -135.00mil 0.0000 -95.00mil 10.00mil]
	ElementLine [-20.00mil -115.00mil 20.00mil -115.00mil 10.00mil]
	ElementLine [0.0000 245.00mil 0.0000 285.00mil 10.00mil]
	ElementArc [0.0000 75.00mil 150.00mil 150.00mil 270 360 10.00mil]

	)

Element["" "0603" "R1" "unknown" 46.0500mm 22.1000mm -0.7001mm 3.4001mm 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R6" "100" 43.7500mm 22.1500mm -33.47mil 1.6999mm 0 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["onsolder" "0603" "R5" "unknown" 43.8200mm 12.9800mm 5.6001mm -2.1001mm 2 100 "auto"]
(
	Pad[25.59mil 4.92mil 25.59mil -4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil 4.92mil -25.59mil -4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "mill-max-mini-usb" "J2" "unknown" 5.2800mm 5.7600mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0500mm -2.2500mm 47.00mil 20.00mil 53.00mil 22.00mil "" "" "hole,thermal(9X)"]
	Pin[0.0500mm 2.1500mm 47.00mil 20.00mil 53.00mil 22.00mil "" "1" "hole"]
	Pad[2.8000mm -1.6000mm 4.6000mm -1.6000mm 0.5000mm 20.00mil 1.0080mm "" "1" "edge2"]
	Pad[2.8000mm -0.8000mm 4.6000mm -0.8000mm 0.5000mm 20.00mil 1.0080mm "" "2" "edge2"]
	Pad[2.8000mm 0.0000 4.6000mm 0.0000 0.5000mm 20.00mil 1.0080mm "" "3" "edge2"]
	Pad[2.8000mm 0.8000mm 4.6000mm 0.8000mm 0.5000mm 20.00mil 1.0080mm "" "4" "edge2"]
	Pad[2.8000mm 1.5000mm 4.6000mm 1.5000mm 0.5000mm 20.00mil 1.0080mm "" "5" "edge2"]
	Pad[-3.2000mm -4.3000mm -2.7000mm -4.3000mm 2.0000mm 20.00mil 2.2540mm "" "7" "square"]
	Pad[-3.1500mm 4.6000mm -2.6500mm 4.6000mm 2.0000mm 20.00mil 2.2540mm "" "8" "square"]
	Pad[3.3500mm 4.6000mm 3.8500mm 4.6000mm 2.0000mm 20.00mil 2.2540mm "" "9" "square,edge2"]
	Pad[3.3000mm -4.3000mm 3.8000mm -4.3000mm 2.0000mm 20.00mil 2.2540mm "" "10" "square,edge2"]
	ElementLine [-5.2000mm 4.6000mm -5.2000mm -4.4000mm 10.00mil]
	ElementLine [-5.2000mm -4.4000mm -4.3000mm -4.4000mm 10.00mil]
	ElementLine [-1.6000mm -4.4000mm 2.2000mm -4.4000mm 10.00mil]
	ElementLine [-5.2000mm 4.6000mm -4.3000mm 4.6000mm 10.00mil]
	ElementLine [-1.5000mm 4.6000mm 2.2000mm 4.6000mm 10.00mil]
	ElementLine [5.1000mm -4.4000mm 4.9000mm -4.4000mm 10.00mil]
	ElementLine [5.1000mm 4.6000mm 4.9000mm 4.6000mm 10.00mil]
	ElementLine [5.1000mm 4.6000mm 5.1000mm -4.4000mm 10.00mil]

	)

Element["" "TO92" "U1" "unknown" 46.0400mm 18.5500mm -10.00mil 130.00mil 2 100 ""]
(
	Pin[-200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" "edge2"]
	ElementLine [-170.00mil 70.00mil -30.00mil 70.00mil 10.00mil]
	ElementArc [-100.00mil 0.0000 100.00mil 100.00mil 135 270 10.00mil]

	)

Element["" "0603" "R8" "unknown" 40.8200mm 15.9200mm -1.1401mm -1.9001mm 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "D1" "unknown" 13.5700mm 22.0400mm 2.4201mm -0.2699mm 2 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R7" "unknown" 17.5900mm 22.7500mm -1.8001mm 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["onsolder" "SO8" "U4" "unknown" 36.3705mm 5.1180mm -1.7010mm -0.7670mm 2 100 "auto"]
(
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "onsolder,square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "onsolder,square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "onsolder,square,edge2"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "onsolder,square,warn,edge2"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "onsolder,square,warn"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "onsolder,square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "onsolder,square"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "onsolder,square"]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil -155.00mil -95.00mil 10.00mil]
	ElementLine [25.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil -180 -180 10.00mil]

	)

Element["" "0603" "R3" "unknown" 24.4700mm 21.4400mm 0.9001mm 1.8999mm 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["onsolder" "SOT23" "U2" "unknown" 38.7620mm 12.7908mm 123.00mil 110.00mil 3 100 "auto"]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "onsolder,square"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "onsolder,square"]
	Pad[39.00mil 79.00mil 39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "3" "3" "onsolder,square,edge2"]
	ElementLine [-25.00mil -29.00mil -25.00mil 110.00mil 10.00mil]
	ElementLine [-25.00mil -29.00mil 103.00mil -29.00mil 10.00mil]
	ElementLine [103.00mil -29.00mil 103.00mil 110.00mil 10.00mil]
	ElementLine [-25.00mil 110.00mil 103.00mil 110.00mil 10.00mil]

	)

Element["" "TSSOP28" "U3" "unknown" 34.4300mm 19.3654mm -2.3080mm -2.4240mm 0 100 ""]
(
	Pad[-139.17mil -166.33mil -93.11mil -166.33mil 12.99mil 10.00mil 22.99mil "1" "1" "square"]
	Pad[-139.17mil -3.5748mm -93.11mil -3.5748mm 12.99mil 10.00mil 22.99mil "2" "2" "square"]
	Pad[-139.17mil -115.15mil -93.11mil -115.15mil 12.99mil 10.00mil 22.99mil "3" "3" "square"]
	Pad[-139.17mil -89.56mil -93.11mil -89.56mil 12.99mil 10.00mil 22.99mil "4" "4" "square"]
	Pad[-139.17mil -63.97mil -93.11mil -63.97mil 12.99mil 10.00mil 22.99mil "5" "5" "square"]
	Pad[-139.17mil -38.38mil -93.11mil -38.38mil 12.99mil 10.00mil 22.99mil "6" "6" "square"]
	Pad[-139.17mil -12.79mil -93.11mil -12.79mil 12.99mil 10.00mil 22.99mil "7" "7" "square"]
	Pad[-139.17mil 12.79mil -93.11mil 12.79mil 12.99mil 10.00mil 22.99mil "8" "8" "square"]
	Pad[-139.17mil 38.38mil -93.11mil 38.38mil 12.99mil 10.00mil 22.99mil "9" "9" "square"]
	Pad[-139.17mil 63.97mil -93.11mil 63.97mil 12.99mil 10.00mil 22.99mil "10" "10" "square"]
	Pad[-139.17mil 89.56mil -93.11mil 89.56mil 12.99mil 10.00mil 22.99mil "11" "11" "square"]
	Pad[-139.17mil 115.15mil -93.11mil 115.15mil 12.99mil 10.00mil 22.99mil "12" "12" "square"]
	Pad[-139.17mil 3.5748mm -93.11mil 3.5748mm 12.99mil 10.00mil 22.99mil "13" "13" "square"]
	Pad[-139.17mil 166.33mil -93.11mil 166.33mil 12.99mil 10.00mil 22.99mil "14" "14" "square"]
	Pad[93.11mil 166.33mil 139.17mil 166.33mil 12.99mil 10.00mil 22.99mil "15" "15" "square,edge2"]
	Pad[93.11mil 3.5748mm 139.17mil 3.5748mm 12.99mil 10.00mil 22.99mil "16" "16" "square,edge2"]
	Pad[93.11mil 115.15mil 139.17mil 115.15mil 12.99mil 10.00mil 22.99mil "17" "17" "square,edge2"]
	Pad[93.11mil 89.56mil 139.17mil 89.56mil 12.99mil 10.00mil 22.99mil "18" "18" "square,edge2"]
	Pad[93.11mil 63.97mil 139.17mil 63.97mil 12.99mil 10.00mil 22.99mil "19" "19" "square,edge2"]
	Pad[93.11mil 38.38mil 139.17mil 38.38mil 12.99mil 10.00mil 22.99mil "20" "20" "square,edge2"]
	Pad[93.11mil 12.79mil 139.17mil 12.79mil 12.99mil 10.00mil 22.99mil "21" "21" "square,edge2"]
	Pad[93.11mil -12.79mil 139.17mil -12.79mil 12.99mil 10.00mil 22.99mil "22" "22" "square,edge2"]
	Pad[93.11mil -38.38mil 139.17mil -38.38mil 12.99mil 10.00mil 22.99mil "23" "23" "square,edge2"]
	Pad[93.11mil -63.97mil 139.17mil -63.97mil 12.99mil 10.00mil 22.99mil "24" "24" "square,edge2"]
	Pad[93.11mil -89.56mil 139.17mil -89.56mil 12.99mil 10.00mil 22.99mil "25" "25" "square,edge2"]
	Pad[93.11mil -115.15mil 139.17mil -115.15mil 12.99mil 10.00mil 22.99mil "26" "26" "square,edge2"]
	Pad[93.11mil -3.5748mm 139.17mil -3.5748mm 12.99mil 10.00mil 22.99mil "27" "27" "square,edge2"]
	Pad[93.11mil -166.33mil 139.17mil -166.33mil 12.99mil 10.00mil 22.99mil "28" "28" "square,edge2"]
	ElementLine [-155.66mil -182.83mil -155.66mil 182.83mil 10.00mil]
	ElementLine [-155.66mil 182.83mil 155.66mil 182.83mil 10.00mil]
	ElementLine [155.66mil -182.83mil 155.66mil 182.83mil 10.00mil]
	ElementLine [-155.66mil -182.83mil -25.00mil -182.83mil 10.00mil]
	ElementLine [25.00mil -182.83mil 155.66mil -182.83mil 10.00mil]
	ElementArc [0.0000 -182.83mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["onsolder" "0603" "R2" "33" 13.1100mm 13.9300mm 3.1499mm 2.0501mm 0 100 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R4" "100" 15.8100mm 14.9200mm 1.5999mm 0.8999mm 1 100 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "SJ1-352xN" "J1" "unknown" 50.9000mm 7.2000mm 0.0000 0.0000 2 100 ""]
(
	Pin[5.0000mm -5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "" "1" "hole"]
	Pin[5.0000mm 5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "" "2" "hole"]
	Pin[2.5000mm -5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "" "3" "hole"]
	Pin[2.5000mm 5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "" "4" "hole"]
	Pin[2.5000mm 0.0000 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "1" "thermal(0X,1X)"]
	Pin[-2.5000mm 0.0000 60.00mil 20.00mil 66.00mil 1.2000mm "" "5" "hole"]
	Pin[-2.5000mm 5.0000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "3" ""]
	Pin[-2.5000mm -5.0000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "2" ""]
	Pin[-2.5000mm -2.5000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "4" ""]
	Pin[-2.5000mm 2.5000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "5" ""]
	ElementLine [5.8000mm 2.0000mm 7.0000mm 2.0000mm 10.00mil]
	ElementLine [5.8000mm -2.0000mm 5.8000mm 2.0000mm 10.00mil]
	ElementLine [5.8000mm -2.0000mm 7.0000mm -2.0000mm 10.00mil]
	ElementLine [7.0000mm 2.0000mm 7.0000mm 4.5000mm 10.00mil]
	ElementLine [5.8000mm 4.5000mm 7.0000mm 4.5000mm 10.00mil]
	ElementLine [7.0000mm -4.5000mm 7.0000mm -2.0000mm 10.00mil]
	ElementLine [5.9000mm -4.5000mm 7.0000mm -4.5000mm 10.00mil]
	ElementLine [5.8000mm 4.5000mm 5.8000mm 6.0000mm 10.00mil]
	ElementLine [5.8000mm -6.0000mm 5.8000mm -4.5000mm 10.00mil]
	ElementLine [-5.2000mm -6.0000mm -5.2000mm 6.0000mm 10.00mil]
	ElementLine [-5.2000mm -6.0000mm -3.5000mm -6.0000mm 10.00mil]
	ElementLine [-5.2000mm 6.0000mm -3.5000mm 6.0000mm 10.00mil]
	ElementLine [-1.5000mm 6.0000mm 5.8000mm 6.0000mm 10.00mil]
	ElementLine [-1.5000mm -6.0000mm 5.8000mm -6.0000mm 10.00mil]

	)

Element["onsolder" "0603" "C4" "unknown" 14.6401mm 18.4600mm 0.7501mm 1.6499mm 2 100 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "SO8" "U6" "unknown" 20.1029mm 16.8772mm 0.0920mm -0.1760mm 0 100 "auto"]
(
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "onsolder,square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "onsolder,square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "onsolder,square"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "onsolder,square"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "onsolder,square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "onsolder,square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "onsolder,square,edge2"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "onsolder,square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil -25.00mil 95.00mil 10.00mil]
	ElementLine [25.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementArc [0.0000 95.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["onsolder" "0603" "C3" "unknown" 14.6100mm 15.6700mm 1.1401mm -1.1199mm 3 100 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)
Rat[14.5151mm 19.1100mm 1 16.6739mm 18.7822mm 1  ""]
Rat[14.4850mm 16.3200mm 1 16.6739mm 16.2422mm 1  ""]
Rat[43.6250mm 21.5000mm 0 37.9649mm 21.6402mm 0  ""]
Layer(1 "component")
(
	Line[8.9800mm 7.2600mm 12.8400mm 7.2600mm 10.00mil 20.00mil "clearline"]
	Line[52.2500mm 17.2200mm 52.2500mm 8.3500mm 25.00mil 20.00mil "clearline"]
	Line[52.2500mm 8.3500mm 53.4000mm 7.2000mm 25.00mil 20.00mil "clearline"]
	Line[32.6110mm 23.5902mm 32.0650mm 23.5902mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.6110mm 22.2902mm 32.6110mm 23.5902mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.6110mm 22.2902mm 32.0650mm 22.2902mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.0189mm 23.7552mm 30.0189mm 23.9666mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.7301mm 23.7552mm 30.0189mm 23.7552mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.7301mm 23.5902mm 30.7301mm 23.7552mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.0650mm 23.5902mm 30.7301mm 23.5902mm 10.00mil 20.00mil "clearline,auto"]
	Line[16.7732mm 20.3867mm 16.7732mm 21.0151mm 10.00mil 20.00mil "clearline,auto"]
	Line[16.7732mm 21.0151mm 14.0699mm 21.0151mm 10.00mil 20.00mil "clearline,auto"]
	Line[14.0699mm 21.0151mm 14.0699mm 840.32mil 10.00mil 20.00mil "clearline,auto"]
	Line[14.0699mm 840.32mil 13.6950mm 840.32mil 10.00mil 20.00mil "clearline,auto"]
	Line[13.6950mm 840.32mil 13.6950mm 21.3900mm 10.00mil 20.00mil "clearline,auto"]
	Line[33.3700mm 8.5389mm 33.3700mm 9.8750mm 10.00mil 20.00mil "clearline,auto"]
	Line[29.2775mm 17.0906mm 27.3282mm 17.0906mm 10.00mil 20.00mil "clearline,auto"]
	Line[27.3282mm 17.0906mm 27.3282mm 17.9288mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.9338mm 4.9101mm 15.9338mm 6.5484mm 10.00mil 20.00mil "clearline,auto"]
	Line[22.7410mm 6.5484mm 15.9338mm 6.5484mm 10.00mil 20.00mil "clearline,auto"]
	Line[26.4900mm 15.5400mm 26.4900mm 17.0906mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.0650mm 17.0906mm 26.4900mm 17.0906mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.9338mm 5.8880mm 15.3496mm 5.8880mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.9338mm 3.9322mm 15.9338mm 5.8880mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.9338mm 3.9322mm 15.3496mm 3.9322mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.3496mm 8.4788mm 15.3496mm 9.1392mm 10.00mil 20.00mil "clearline,auto"]
	Line[12.9000mm 7.2000mm 12.9000mm 8.4788mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.3496mm 8.4788mm 12.9000mm 8.4788mm 10.00mil 20.00mil "clearline,auto"]
	Line[14.7908mm 5.8880mm 12.9000mm 5.8880mm 10.00mil 20.00mil "clearline,auto"]
	Line[12.9000mm 5.8880mm 12.9000mm 7.2000mm 10.00mil 20.00mil "clearline,auto"]
	Line[35.0806mm 14.7927mm 1316.90mil 14.7927mm 10.00mil 20.00mil "clearline,auto"]
	Line[1316.90mil 13.5782mm 1316.90mil 14.7927mm 10.00mil 20.00mil "clearline,auto"]
	Line[43.6250mm 22.8000mm 42.7709mm 22.8000mm 10.00mil 20.00mil "clearline,auto"]
	Line[42.7709mm 20.1756mm 42.7709mm 22.8000mm 10.00mil 20.00mil "clearline,auto"]
	Line[42.7709mm 20.1756mm 42.5230mm 20.1756mm 10.00mil 20.00mil "clearline,auto"]
	Line[35.0806mm 9.8952mm 35.0806mm 19.6903mm 10.00mil 20.00mil "clearline,auto"]
	Line[39.0668mm 9.8952mm 35.0806mm 9.8952mm 10.00mil 20.00mil "clearline,auto"]
	Line[39.0668mm 9.8952mm 39.0668mm 13.1464mm 10.00mil 20.00mil "clearline,auto"]
	Line[44.7933mm 13.1464mm 39.0668mm 13.1464mm 10.00mil 20.00mil "clearline,auto"]
	Line[44.7933mm 13.1464mm 44.7933mm 17.2546mm 10.00mil 20.00mil "clearline,auto"]
	Line[1863.60mil 17.2546mm 44.7933mm 17.2546mm 10.00mil 20.00mil "clearline,auto"]
	Line[1863.60mil 17.2546mm 1863.60mil 21.0751mm 10.00mil 20.00mil "clearline,auto"]
	Line[1863.60mil 21.0751mm 46.5499mm 21.0751mm 10.00mil 20.00mil "clearline,auto"]
	Line[46.5499mm 21.0751mm 46.5499mm 21.4500mm 10.00mil 20.00mil "clearline,auto"]
	Line[46.5499mm 21.4500mm 46.1750mm 21.4500mm 10.00mil 20.00mil "clearline,auto"]
	Line[43.6250mm 22.8000mm 43.6250mm 22.8200mm 10.00mil 20.00mil "clearline,auto"]
	Line[43.6250mm 22.8200mm 42.0150mm 22.8200mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.0872mm 15.1406mm 36.7950mm 15.1406mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.0872mm 11.9018mm 37.0872mm 15.1406mm 10.00mil 20.00mil "clearline,auto"]
	Line[27.3282mm 9.8952mm 23.6554mm 9.8952mm 10.00mil 20.00mil "clearline,auto"]
	Line[23.6554mm 9.8952mm 23.6554mm 10.5362mm 10.00mil 20.00mil "clearline,auto"]
	Line[21.0138mm 13.4990mm 21.0138mm 18.5790mm 10.00mil 20.00mil "clearline,auto"]
	Line[21.0138mm 18.5790mm 727.20mil 18.5790mm 10.00mil 20.00mil "clearline,auto"]
	Line[727.20mil 18.5790mm 727.20mil 23.4000mm 10.00mil 20.00mil "clearline,auto"]
	Line[727.20mil 23.4000mm 17.7150mm 23.4000mm 10.00mil 20.00mil "clearline,auto"]
	Line[13.6950mm 22.1459mm 13.6950mm 22.6900mm 10.00mil 20.00mil "clearline,auto"]
	Line[17.7150mm 22.1459mm 13.6950mm 22.1459mm 10.00mil 20.00mil "clearline,auto"]
	Line[17.7150mm 22.1000mm 17.7150mm 22.1459mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.9649mm 15.7906mm 37.9649mm 15.8946mm 10.00mil 20.00mil "clearline,auto"]
	Line[40.1700mm 15.8946mm 37.9649mm 15.8946mm 10.00mil 20.00mil "clearline,auto"]
	Line[40.1700mm 15.8946mm 40.1700mm 16.0450mm 10.00mil 20.00mil "clearline,auto"]
	Line[44.8389mm 21.5000mm 43.8750mm 21.5000mm 10.00mil 20.00mil "clearline,auto"]
	Line[44.8389mm 20.1787mm 44.8389mm 21.5000mm 10.00mil 20.00mil "clearline,auto"]
	Line[49.3413mm 18.3630mm 49.3413mm 20.1787mm 10.00mil 20.00mil "clearline,auto"]
	Line[57.0430mm 18.3630mm 49.3413mm 18.3630mm 10.00mil 20.00mil "clearline,auto"]
	Line[57.0430mm 3.3430mm 57.0430mm 18.3630mm 10.00mil 20.00mil "clearline,auto"]
	Line[57.0430mm 3.3430mm 49.7810mm 3.3430mm 10.00mil 20.00mil "clearline,auto"]
	Line[49.7810mm 0.8190mm 49.7810mm 3.3430mm 10.00mil 20.00mil "clearline,auto"]
	Line[49.7810mm 0.8190mm 42.1013mm 0.8190mm 10.00mil 20.00mil "clearline,auto"]
	Line[42.1013mm 0.8190mm 42.1013mm 8.5389mm 10.00mil 20.00mil "clearline,auto"]
	Line[1883.60mil 22.7500mm 46.1750mm 22.7500mm 10.00mil 20.00mil "clearline,auto"]
	Line[1883.60mil 15.7626mm 1883.60mil 22.7500mm 10.00mil 20.00mil "clearline,auto"]
	Line[1883.60mil 15.7626mm 46.4697mm 15.7626mm 10.00mil 20.00mil "clearline,auto"]
	Line[41.0091mm 22.2902mm 37.9649mm 22.2902mm 10.00mil 20.00mil "clearline,auto"]
	Line[41.0091mm 22.2902mm 41.0091mm 23.5759mm 10.00mil 20.00mil "clearline,auto"]
	Line[45.5501mm 23.5759mm 41.0091mm 23.5759mm 10.00mil 20.00mil "clearline,auto"]
	Line[45.5501mm 22.7500mm 45.5501mm 23.5759mm 10.00mil 20.00mil "clearline,auto"]
	Line[46.1750mm 22.7500mm 45.5501mm 22.7500mm 10.00mil 20.00mil "clearline,auto"]
	Line[35.7410mm 21.6402mm 32.0650mm 21.6402mm 10.00mil 20.00mil "clearline,auto"]
	Line[35.7410mm 21.6402mm 35.7410mm 23.9666mm 10.00mil 20.00mil "clearline,auto"]
	Line[35.7410mm 23.9666mm 35.7410mm 23.9666mm 10.00mil 20.00mil "clearline,auto"]
	Line[34.2424mm 15.7906mm 32.3380mm 15.7906mm 10.00mil 20.00mil "clearline,auto"]
	Line[34.2424mm 15.7906mm 34.2424mm 18.5219mm 10.00mil 20.00mil "clearline,auto"]
	Line[1548.60mil 19.3374mm 1548.60mil 21.1451mm 10.00mil 20.00mil "clearline,auto"]
	Line[41.6848mm 21.1451mm 1548.60mil 21.1451mm 10.00mil 20.00mil "clearline,auto"]
	Line[41.6848mm 21.1451mm 41.6848mm 21.1451mm 10.00mil 20.00mil "clearline,auto"]
	Line[42.0150mm 21.1451mm 41.6848mm 21.1451mm 10.00mil 20.00mil "clearline,auto"]
	Line[42.0150mm 21.1451mm 42.0150mm 21.5200mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.0700mm 9.6250mm 31.9763mm 9.6250mm 10.00mil 20.00mil "clearline,auto"]
	Line[31.9763mm 6.0070mm 31.9763mm 9.6250mm 10.00mil 20.00mil "clearline,auto"]
	Line[27.4055mm 1.4176mm 27.4055mm 8.5042mm 10.00mil 20.00mil "clearline,auto"]
	Line[27.4055mm 1.4176mm 15.9338mm 1.4176mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.9338mm 1.4176mm 15.9338mm 3.2718mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.9338mm 3.2718mm 15.3496mm 3.2718mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.0700mm 9.8750mm 32.0700mm 10.5362mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.6110mm 10.5362mm 32.0700mm 10.5362mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.6110mm 10.5362mm 32.6110mm 15.7906mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.6110mm 15.7906mm 32.0650mm 15.7906mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.0700mm 8.5042mm 22.7410mm 8.5042mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.0700mm 8.5042mm 32.0700mm 9.8750mm 10.00mil 20.00mil "clearline,auto"]
	Line[14.7908mm 2.6368mm 10.5110mm 2.6368mm 10.00mil 20.00mil "clearline,auto"]
	Line[10.5110mm 2.6368mm 10.5110mm 4.9600mm 10.00mil 20.00mil "clearline,auto"]
	Line[10.5110mm 4.9600mm 9.8800mm 4.9600mm 10.00mil 20.00mil "clearline,auto"]
	Line[14.7908mm 1.9764mm 11.3492mm 1.9764mm 10.00mil 20.00mil "clearline,auto"]
	Line[11.3492mm 1.5224mm 11.3492mm 1.9764mm 10.00mil 20.00mil "clearline,auto"]
	Line[7.4490mm 3.1988mm 7.4490mm 5.7600mm 10.00mil 20.00mil "clearline,auto"]
	Line[9.8800mm 5.7600mm 7.4490mm 5.7600mm 10.00mil 20.00mil "clearline,auto"]
	Line[22.1822mm 9.7996mm 22.1822mm 9.8758mm 10.00mil 20.00mil "clearline,auto"]
	Line[22.1822mm 9.8758mm 21.5980mm 9.8758mm 10.00mil 20.00mil "clearline,auto"]
	Line[21.5980mm 9.8758mm 21.5980mm 12.3306mm 10.00mil 20.00mil "clearline,auto"]
	Line[21.9028mm 12.3306mm 21.5980mm 12.3306mm 10.00mil 20.00mil "clearline,auto"]
	Line[25.6518mm 14.0070mm 25.6518mm 14.0070mm 10.00mil 20.00mil "clearline,auto"]
	Line[25.6518mm 14.0070mm 25.6518mm 18.8521mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.3491mm 18.8521mm 25.6518mm 18.8521mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.3491mm 18.8521mm 30.3491mm 19.0405mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.0650mm 19.0405mm 30.3491mm 19.0405mm 10.00mil 20.00mil "clearline,auto"]
	Line[22.1822mm 9.1646mm 21.2678mm 9.1646mm 10.00mil 20.00mil "clearline,auto"]
	Line[21.2678mm 8.9614mm 21.2678mm 9.1646mm 10.00mil 20.00mil "clearline,auto"]
	Line[31.5620mm 10.7334mm 25.6518mm 10.7334mm 10.00mil 20.00mil "clearline,auto"]
	Line[31.5620mm 10.7334mm 31.5620mm 11.9018mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.0650mm 11.9018mm 31.5620mm 11.9018mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.0650mm 11.9018mm 32.0650mm 15.1406mm 10.00mil 20.00mil "clearline,auto"]
	Line[29.1807mm 23.3635mm 29.1807mm 24.8048mm 10.00mil 20.00mil "clearline,auto"]
	Line[36.6300mm 24.8048mm 29.1807mm 24.8048mm 10.00mil 20.00mil "clearline,auto"]
	Line[36.6300mm 23.7029mm 36.6300mm 24.8048mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.9649mm 23.7029mm 36.6300mm 23.7029mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.9649mm 23.5902mm 37.9649mm 23.7029mm 10.00mil 20.00mil "clearline,auto"]
	Line[22.1822mm 7.8438mm 15.9338mm 7.8438mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.9338mm 7.8438mm 15.9338mm 11.0188mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.9338mm 11.0188mm 10.5110mm 11.0188mm 10.00mil 20.00mil "clearline,auto"]
	Line[10.5110mm 8.9790mm 10.5110mm 11.0188mm 10.00mil 20.00mil "clearline,auto"]
	Line[10.5110mm 8.9790mm 7.2490mm 8.9790mm 10.00mil 20.00mil "clearline,auto"]
	Line[7.2490mm 8.9790mm 7.2490mm 12.5241mm 10.00mil 20.00mil "clearline,auto"]
	Line[10.5048mm 12.5241mm 7.2490mm 12.5241mm 10.00mil 20.00mil "clearline,auto"]
	Line[10.5048mm 12.5241mm 10.5048mm 971.02mil 10.00mil 20.00mil "clearline,auto"]
	Line[29.1807mm 971.02mil 10.5048mm 971.02mil 10.00mil 20.00mil "clearline,auto"]
	Line[29.1807mm 22.0631mm 29.1807mm 971.02mil 10.00mil 20.00mil "clearline,auto"]
	Line[29.8411mm 22.0631mm 29.1807mm 22.0631mm 10.00mil 20.00mil "clearline,auto"]
	Line[29.8411mm 20.9902mm 29.8411mm 22.0631mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.0650mm 20.9902mm 29.8411mm 20.9902mm 10.00mil 20.00mil "clearline,auto"]
	Line[36.7950mm 19.0405mm 36.2490mm 19.0405mm 10.00mil 20.00mil "clearline,auto"]
	Line[36.2490mm 19.0405mm 36.2490mm 22.9402mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.9649mm 22.9402mm 36.2490mm 22.9402mm 10.00mil 20.00mil "clearline,auto"]
	Line[22.7410mm 10.4600mm 22.7410mm 11.5716mm 10.00mil 20.00mil "clearline,auto"]
	Line[28.7995mm 11.5716mm 22.7410mm 11.5716mm 10.00mil 20.00mil "clearline,auto"]
	Line[36.2490mm 11.9018mm 35.9188mm 11.9018mm 10.00mil 20.00mil "clearline,auto"]
	Line[36.2490mm 11.9018mm 36.2490mm 19.0405mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.9649mm 19.0405mm 36.2490mm 19.0405mm 10.00mil 20.00mil "clearline,auto"]
	Line[13.3989mm 14.0070mm 13.3989mm 15.6661mm 10.00mil 20.00mil "clearline,auto"]
	Line[707.20mil 14.0070mm 13.3989mm 14.0070mm 10.00mil 20.00mil "clearline,auto"]
	Line[19.2901mm 17.5122mm 13.4290mm 17.5122mm 10.00mil 20.00mil "clearline,auto"]
	Line[9.8800mm 3.1988mm 9.6728mm 3.1988mm 10.00mil 20.00mil "clearline,auto"]
	Line[9.8800mm 3.1988mm 9.8800mm 4.1600mm 10.00mil 20.00mil "clearline,auto"]
	Line[14.7908mm 5.2276mm 13.7382mm 5.2276mm 10.00mil 20.00mil "clearline,auto"]
	Line[13.7382mm 5.0498mm 13.7382mm 5.2276mm 10.00mil 20.00mil "clearline,auto"]
	Line[19.3374mm 13.5141mm 19.3374mm 16.3438mm 10.00mil 20.00mil "clearline,auto"]
	Line[19.3374mm 16.3438mm 19.3374mm 16.3438mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.8951mm 19.6903mm 30.8951mm 19.6903mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.8951mm 19.6903mm 25.6811mm 19.6903mm 10.00mil 20.00mil "clearline,auto"]
	Line[12.3590mm 20.3039mm 12.3590mm 22.4883mm 10.00mil 20.00mil "clearline,auto"]
	Line[21.8270mm 20.7900mm 21.8270mm 951.02mil 10.00mil 20.00mil "clearline,auto"]
	Line[21.8270mm 951.02mil 11.3430mm 951.02mil 10.00mil 20.00mil "clearline,auto"]
	Line[11.3430mm 14.1182mm 11.3430mm 951.02mil 10.00mil 20.00mil "clearline,auto"]
	Line[24.8136mm 20.7900mm 24.5950mm 20.7900mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.8136mm 13.1688mm 24.8136mm 20.7900mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.0189mm 13.1688mm 24.8136mm 13.1688mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.0189mm 13.1688mm 30.0189mm 14.7018mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.3450mm 20.7900mm 760.20mil 20.7900mm 10.00mil 20.00mil "clearline,auto"]
	Line[760.20mil 19.4172mm 760.20mil 20.7900mm 10.00mil 20.00mil "clearline,auto"]
	Line[25.6811mm 22.4649mm 25.6811mm 22.9013mm 10.00mil 20.00mil "clearline,auto"]
	Line[25.6811mm 22.4649mm 24.5950mm 22.4649mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.5950mm 22.0900mm 24.5950mm 22.4649mm 10.00mil 20.00mil "clearline,auto"]
	Line[52.2500mm 13.5810mm 45.6315mm 13.5810mm 10.00mil 20.00mil "clearline,auto"]
	Line[52.2500mm 12.7850mm 52.2500mm 13.5810mm 10.00mil 20.00mil "clearline,auto"]
)
Layer(2 "solder")
(
	Line[43.2000mm 7.4000mm 48.4000mm 2.2000mm 25.00mil 20.00mil "clearline"]
	Line[48.4000mm 12.2000mm 47.9300mm 12.2000mm 25.00mil 20.00mil "clearline"]
	Line[47.9300mm 12.2000mm 43.1300mm 7.4000mm 25.00mil 20.00mil "clearline"]
	Line[48.4900mm 12.2000mm 48.4900mm 17.2700mm 25.00mil 20.00mil "clearline"]
	Line[48.4900mm 17.2700mm 52.2500mm 21.0300mm 25.00mil 20.00mil "clearline"]
	Line[18.7000mm 7.3100mm 43.1300mm 7.3100mm 25.00mil 20.00mil "clearline"]
	Line[43.1300mm 7.2400mm 43.2450mm 7.3550mm 25.00mil 20.00mil "clearline"]
	Line[12.9000mm 7.2000mm 18.6400mm 7.2000mm 25.00mil 20.00mil "clearline"]
	Line[18.6400mm 7.2000mm 18.7500mm 7.3100mm 25.00mil 20.00mil "clearline"]
	Line[26.4900mm 15.5400mm 26.4900mm 7.3600mm 10.00mil 20.00mil "clearline"]
	Line[26.4900mm 7.3600mm 26.4400mm 7.3100mm 10.00mil 20.00mil "clearline"]
	Line[18.8935mm 20.3867mm 18.8935mm 21.6501mm 10.00mil 20.00mil "clearline,auto"]
	Line[18.8935mm 21.6501mm 11.0128mm 21.6501mm 10.00mil 20.00mil "clearline,auto"]
	Line[11.0128mm 21.6501mm 11.0128mm 23.9666mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.0189mm 23.9666mm 11.0128mm 23.9666mm 10.00mil 20.00mil "clearline,auto"]
	Line[21.8809mm 17.5122mm 21.0138mm 17.5122mm 10.00mil 20.00mil "clearline,auto"]
	Line[21.0138mm 17.5122mm 21.0138mm 20.3867mm 10.00mil 20.00mil "clearline,auto"]
	Line[21.0138mm 20.3867mm 16.7732mm 20.3867mm 10.00mil 20.00mil "clearline,auto"]
	Line[16.7732mm 20.3867mm 16.7732mm 20.3867mm 10.00mil 20.00mil "clearline,auto"]
	Line[33.3700mm 7.3100mm 30.9150mm 7.3100mm 10.00mil 20.00mil "clearline,auto"]
	Line[33.3700mm 7.3100mm 33.3700mm 8.5389mm 10.00mil 20.00mil "clearline,auto"]
	Line[27.3282mm 17.7662mm 27.3282mm 17.9288mm 10.00mil 20.00mil "clearline,auto"]
	Line[27.3282mm 17.7662mm 23.7859mm 17.7662mm 10.00mil 20.00mil "clearline,auto"]
	Line[23.7859mm 17.5122mm 23.7859mm 17.7662mm 10.00mil 20.00mil "clearline,auto"]
	Line[23.7859mm 17.5122mm 23.5319mm 17.5122mm 10.00mil 20.00mil "clearline,auto"]
	Line[34.5925mm 7.0230mm 34.2905mm 7.0230mm 10.00mil 20.00mil "clearline,auto"]
	Line[34.2905mm 6.3880mm 34.2905mm 7.0230mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.5135mm 6.3880mm 34.2905mm 6.3880mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.5135mm 4.4830mm 37.5135mm 6.3880mm 10.00mil 20.00mil "clearline,auto"]
	Line[39.7995mm 4.4830mm 37.5135mm 4.4830mm 10.00mil 20.00mil "clearline,auto"]
	Line[1316.90mil 13.5782mm 27.3282mm 13.5782mm 10.00mil 20.00mil "clearline,auto"]
	Line[27.3282mm 11.4500mm 27.3282mm 13.5782mm 10.00mil 20.00mil "clearline,auto"]
	Line[27.3282mm 11.4500mm 26.4900mm 11.4500mm 10.00mil 20.00mil "clearline,auto"]
	Line[42.5230mm 20.1756mm 35.0806mm 20.1756mm 10.00mil 20.00mil "clearline,auto"]
	Line[35.0806mm 19.6903mm 35.0806mm 20.1756mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.0872mm 11.9018mm 36.7570mm 11.9018mm 10.00mil 20.00mil "clearline,auto"]
	Line[36.7570mm 9.8952mm 36.7570mm 11.9018mm 10.00mil 20.00mil "clearline,auto"]
	Line[36.7570mm 9.8952mm 27.3282mm 9.8952mm 10.00mil 20.00mil "clearline,auto"]
	Line[27.3282mm 9.8952mm 27.3282mm 9.8952mm 10.00mil 20.00mil "clearline,auto"]
	Line[23.6554mm 10.5362mm 21.0138mm 10.5362mm 10.00mil 20.00mil "clearline,auto"]
	Line[21.0138mm 10.5362mm 21.0138mm 13.4990mm 10.00mil 20.00mil "clearline,auto"]
	Line[49.3413mm 20.1787mm 44.8389mm 20.1787mm 10.00mil 20.00mil "clearline,auto"]
	Line[42.4315mm 8.5389mm 42.1013mm 8.5389mm 10.00mil 20.00mil "clearline,auto"]
	Line[42.4315mm 8.5389mm 42.4315mm 11.0636mm 10.00mil 20.00mil "clearline,auto"]
	Line[42.7951mm 11.0636mm 42.4315mm 11.0636mm 10.00mil 20.00mil "clearline,auto"]
	Line[42.7951mm 11.0636mm 42.7951mm 12.4801mm 10.00mil 20.00mil "clearline,auto"]
	Line[43.1700mm 12.4801mm 42.7951mm 12.4801mm 10.00mil 20.00mil "clearline,auto"]
	Line[43.1700mm 12.4801mm 43.1700mm 12.8550mm 10.00mil 20.00mil "clearline,auto"]
	Line[46.4697mm 15.7626mm 38.7620mm 15.7626mm 10.00mil 20.00mil "clearline,auto"]
	Line[38.7620mm 12.8670mm 38.7620mm 15.7626mm 10.00mil 20.00mil "clearline,auto"]
	Line[53.9010mm 23.9666mm 35.7410mm 23.9666mm 10.00mil 20.00mil "clearline,auto"]
	Line[53.9010mm 13.3430mm 53.9010mm 23.9666mm 10.00mil 20.00mil "clearline,auto"]
	Line[53.9010mm 13.3430mm 49.7810mm 13.3430mm 10.00mil 20.00mil "clearline,auto"]
	Line[49.7810mm 0.8190mm 49.7810mm 13.3430mm 10.00mil 20.00mil "clearline,auto"]
	Line[49.7810mm 0.8190mm 40.4345mm 0.8190mm 10.00mil 20.00mil "clearline,auto"]
	Line[40.4345mm 0.8190mm 40.4345mm 5.7530mm 10.00mil 20.00mil "clearline,auto"]
	Line[40.4345mm 5.7530mm 39.7995mm 5.7530mm 10.00mil 20.00mil "clearline,auto"]
	Line[34.2424mm 18.5219mm 34.2424mm 18.8521mm 10.00mil 20.00mil "clearline,auto"]
	Line[1548.60mil 18.8521mm 34.2424mm 18.8521mm 10.00mil 20.00mil "clearline,auto"]
	Line[1548.60mil 18.8521mm 1548.60mil 19.3374mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.6875mm 6.0070mm 31.9763mm 6.0070mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.6875mm 5.7530mm 32.6875mm 6.0070mm 10.00mil 20.00mil "clearline,auto"]
	Line[34.5925mm 5.7530mm 32.6875mm 5.7530mm 10.00mil 20.00mil "clearline,auto"]
	Line[11.3492mm 1.5224mm 7.4490mm 1.5224mm 10.00mil 20.00mil "clearline,auto"]
	Line[7.4490mm 1.5224mm 7.4490mm 3.1988mm 10.00mil 20.00mil "clearline,auto"]
	Line[22.8172mm 12.3306mm 21.9028mm 12.3306mm 10.00mil 20.00mil "clearline,auto"]
	Line[22.8172mm 12.3306mm 22.8172mm 14.0070mm 10.00mil 20.00mil "clearline,auto"]
	Line[25.6518mm 14.0070mm 22.8172mm 14.0070mm 10.00mil 20.00mil "clearline,auto"]
	Line[21.2678mm 8.9614mm 21.2678mm 9.6980mm 10.00mil 20.00mil "clearline,auto"]
	Line[25.6518mm 9.6980mm 21.2678mm 9.6980mm 10.00mil 20.00mil "clearline,auto"]
	Line[25.6518mm 9.6980mm 25.6518mm 10.7334mm 10.00mil 20.00mil "clearline,auto"]
	Line[35.9188mm 11.5716mm 28.7995mm 11.5716mm 10.00mil 20.00mil "clearline,auto"]
	Line[35.9188mm 11.5716mm 35.9188mm 11.9018mm 10.00mil 20.00mil "clearline,auto"]
	Line[14.4850mm 15.0200mm 14.4850mm 15.5641mm 10.00mil 20.00mil "clearline,auto"]
	Line[14.4850mm 15.5641mm 13.3989mm 15.5641mm 10.00mil 20.00mil "clearline,auto"]
	Line[13.3989mm 15.5641mm 13.3989mm 15.6661mm 10.00mil 20.00mil "clearline,auto"]
	Line[18.3249mm 14.0070mm 707.20mil 14.0070mm 10.00mil 20.00mil "clearline,auto"]
	Line[18.3249mm 14.0070mm 18.3249mm 14.9722mm 10.00mil 20.00mil "clearline,auto"]
	Line[14.5151mm 17.8100mm 13.4290mm 17.8100mm 10.00mil 20.00mil "clearline,auto"]
	Line[13.4290mm 17.5122mm 13.4290mm 17.8100mm 10.00mil 20.00mil "clearline,auto"]
	Line[19.2901mm 17.5122mm 19.2901mm 17.5122mm 10.00mil 20.00mil "clearline,auto"]
	Line[19.2901mm 17.5122mm 18.3249mm 17.5122mm 10.00mil 20.00mil "clearline,auto"]
	Line[12.9000mm 5.0498mm 9.6728mm 5.0498mm 10.00mil 20.00mil "clearline,auto"]
	Line[9.6728mm 3.1988mm 9.6728mm 5.0498mm 10.00mil 20.00mil "clearline,auto"]
	Line[13.7382mm 5.0498mm 12.0618mm 5.0498mm 10.00mil 20.00mil "clearline,auto"]
	Line[12.0618mm 5.0498mm 12.0618mm 12.5241mm 10.00mil 20.00mil "clearline,auto"]
	Line[19.3374mm 12.5241mm 12.0618mm 12.5241mm 10.00mil 20.00mil "clearline,auto"]
	Line[19.3374mm 12.5241mm 19.3374mm 13.5141mm 10.00mil 20.00mil "clearline,auto"]
	Line[19.3374mm 16.2422mm 19.3374mm 16.3438mm 10.00mil 20.00mil "clearline,auto"]
	Line[23.5319mm 16.2422mm 19.3374mm 16.2422mm 10.00mil 20.00mil "clearline,auto"]
	Line[25.6811mm 18.7822mm 25.6811mm 19.6903mm 10.00mil 20.00mil "clearline,auto"]
	Line[25.6811mm 18.7822mm 23.5319mm 18.7822mm 10.00mil 20.00mil "clearline,auto"]
	Line[13.9945mm 13.2800mm 8.8346mm 13.2800mm 10.00mil 20.00mil "clearline,auto"]
	Line[8.8346mm 2.3606mm 8.8346mm 13.2800mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.6875mm 2.3606mm 8.8346mm 2.3606mm 10.00mil 20.00mil "clearline,auto"]
	Line[32.6875mm 2.3606mm 32.6875mm 2.9590mm 10.00mil 20.00mil "clearline,auto"]
	Line[34.5925mm 2.9590mm 32.6875mm 2.9590mm 10.00mil 20.00mil "clearline,auto"]
	Line[34.5925mm 2.9590mm 34.5925mm 3.2130mm 10.00mil 20.00mil "clearline,auto"]
	Line[14.7540mm 13.2800mm 13.2350mm 13.2800mm 10.00mil 20.00mil "clearline,auto"]
	Line[14.7540mm 13.2800mm 14.7540mm 13.8951mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.9350mm 13.8951mm 14.7540mm 13.8951mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.9350mm 13.8951mm 15.9350mm 14.2700mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.8136mm 14.9722mm 23.5319mm 14.9722mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.8136mm 14.9722mm 24.8136mm 17.0042mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.4412mm 17.0042mm 24.8136mm 17.0042mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.4412mm 17.0042mm 37.4412mm 17.6356mm 10.00mil 20.00mil "clearline,auto"]
	Line[40.9600mm 17.6356mm 37.4412mm 17.6356mm 10.00mil 20.00mil "clearline,auto"]
	Line[40.9600mm 17.6356mm 40.9600mm 18.5500mm 10.00mil 20.00mil "clearline,auto"]
	Line[12.9850mm 14.5800mm 12.3590mm 14.5800mm 10.00mil 20.00mil "clearline,auto"]
	Line[12.3590mm 14.5800mm 12.3590mm 20.3039mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.8429mm 22.4883mm 12.3590mm 22.4883mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.8429mm 22.0631mm 24.8429mm 22.4883mm 10.00mil 20.00mil "clearline,auto"]
	Line[43.5000mm 22.0631mm 24.8429mm 22.0631mm 10.00mil 20.00mil "clearline,auto"]
	Line[43.5000mm 18.5500mm 43.5000mm 22.0631mm 10.00mil 20.00mil "clearline,auto"]
	Line[11.3430mm 14.1182mm 6.6108mm 14.1182mm 10.00mil 20.00mil "clearline,auto"]
	Line[6.6108mm 0.6842mm 6.6108mm 14.1182mm 10.00mil 20.00mil "clearline,auto"]
	Line[35.2275mm 0.6842mm 6.6108mm 0.6842mm 10.00mil 20.00mil "clearline,auto"]
	Line[35.2275mm 0.6842mm 35.2275mm 4.3560mm 10.00mil 20.00mil "clearline,auto"]
	Line[35.2275mm 4.3560mm 34.5925mm 4.3560mm 10.00mil 20.00mil "clearline,auto"]
	Line[34.5925mm 4.3560mm 34.5925mm 4.4830mm 10.00mil 20.00mil "clearline,auto"]
	Line[38.2540mm 14.4164mm 33.9841mm 14.4164mm 10.00mil 20.00mil "clearline,auto"]
	Line[38.2540mm 14.4164mm 38.2540mm 17.1276mm 10.00mil 20.00mil "clearline,auto"]
	Line[46.0400mm 17.1276mm 38.2540mm 17.1276mm 10.00mil 20.00mil "clearline,auto"]
	Line[46.0400mm 17.1276mm 46.0400mm 18.5500mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.0189mm 14.4164mm 30.0189mm 14.7018mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.9492mm 14.4164mm 30.0189mm 14.4164mm 10.00mil 20.00mil "clearline,auto"]
	Line[37.9492mm 11.9018mm 37.9492mm 14.4164mm 10.00mil 20.00mil "clearline,auto"]
	Line[40.7432mm 11.9018mm 37.9492mm 11.9018mm 10.00mil 20.00mil "clearline,auto"]
	Line[40.7432mm 11.9018mm 40.7432mm 12.8670mm 10.00mil 20.00mil "clearline,auto"]
	Line[760.20mil 19.4172mm 15.9350mm 19.4172mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.9350mm 15.5700mm 15.9350mm 19.4172mm 10.00mil 20.00mil "clearline,auto"]
	Line[53.3930mm 17.2200mm 52.2500mm 17.2200mm 10.00mil 20.00mil "clearline,auto"]
	Line[53.3930mm 17.2200mm 53.3930mm 22.9013mm 10.00mil 20.00mil "clearline,auto"]
	Line[53.3930mm 22.9013mm 25.6811mm 22.9013mm 10.00mil 20.00mil "clearline,auto"]
	Line[44.4700mm 13.5810mm 44.4700mm 14.0274mm 10.00mil 20.00mil "clearline,auto"]
	Line[45.6315mm 13.5810mm 44.4700mm 13.5810mm 10.00mil 20.00mil "clearline,auto"]
	Line[44.4700mm 13.1050mm 44.4700mm 14.9498mm 10.00mil 20.00mil "clearline,auto"]
	Line[44.4700mm 14.9498mm 39.7526mm 14.9498mm 10.00mil 20.00mil "clearline,auto"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C5-1")
		Connect("D1-2")
		Connect("J1-2")
		Connect("J1-3")
		Connect("J2-5")
		Connect("R1-2")
		Connect("R6-2")
		Connect("U3-4")
		Connect("U4-2")
		Connect("U5-7")
		Connect("U5-18")
		Connect("U5-21")
		Connect("U5-25")
		Connect("U5-26")
		Connect("U6-7")
		Connect("U?-?")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-1")
		Connect("R3-2")
		Connect("R5-1")
		Connect("U2-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R3-1")
		Connect("R4-2")
		Connect("U1-3")
		Connect("U2-2")
		Connect("U4-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-1")
		Connect("U6-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R2-1")
		Connect("R4-1")
		Connect("U4-8")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U3-8")
		Connect("U6-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-1")
		Connect("U5-20")
		Connect("U6-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C4-2")
		Connect("U6-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C4-1")
		Connect("U6-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C3-2")
		Connect("U6-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C3-1")
		Connect("U6-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U3-16")
		Connect("U3-22")
		Connect("U5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U3-10")
		Connect("U3-15")
		Connect("U5-5")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U3-1")
		Connect("U5-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U3-7")
		Connect("U5-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J2-3")
		Connect("U5-15")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J2-2")
		Connect("U5-16")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C2-2")
		Connect("C5-2")
		Connect("U3-2")
		Connect("U4-6")
		Connect("U5-4")
		Connect("U5-17")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("U3-11")
		Connect("U4-3")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U3-12")
		Connect("U4-4")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U3-14")
		Connect("U4-5")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-1")
		Connect("U3-17")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R5-2")
		Connect("R6-1")
		Connect("U3-18")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("R8-2")
		Connect("U?-?")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("R8-1")
		Connect("U3-27")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("D1-1")
		Connect("R7-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("R7-1")
		Connect("U3-28")
	)
)
