# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["tdcs v3" 2000.00mil 750.00mil]

Grid[10.000000 0.0000 0.0000 0]
Cursor[0.0000 463.30mil 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,45.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "0.10mil")
Via[1390.30mil 446.40mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[460.30mil 316.40mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[665.30mil 136.40mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.30mil 271.40mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "0603" "C3" "1uF" 578.30mil 274.40mil 31.50mil -118.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "mill-max-mini-usb" "J2" "unknown" 210.30mil 256.40mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0500mm -2.2500mm 47.00mil 20.00mil 53.00mil 22.00mil "" "" "hole,thermal(9X)"]
	Pin[0.0500mm 2.1500mm 47.00mil 20.00mil 53.00mil 22.00mil "Vbus" "1" "hole"]
	Pad[2.8000mm -1.6000mm 4.6000mm -1.6000mm 0.5000mm 20.00mil 1.0080mm "Vbus" "1" "edge2"]
	Pad[2.8000mm -0.8000mm 4.6000mm -0.8000mm 0.5000mm 20.00mil 1.0080mm "D-" "2" "edge2"]
	Pad[2.8000mm 0.0000 4.6000mm 0.0000 0.5000mm 20.00mil 1.0080mm "D+" "3" "edge2"]
	Pad[2.8000mm 0.8000mm 4.6000mm 0.8000mm 0.5000mm 20.00mil 1.0080mm "" "4" "edge2"]
	Pad[2.8000mm 1.5000mm 4.6000mm 1.5000mm 0.5000mm 20.00mil 1.0080mm "GND" "5" "edge2"]
	Pad[-3.2000mm -4.3000mm -2.7000mm -4.3000mm 2.0000mm 20.00mil 2.2540mm "" "7" "square"]
	Pad[-3.1500mm 4.6000mm -2.6500mm 4.6000mm 2.0000mm 20.00mil 2.2540mm "" "8" "square"]
	Pad[3.3500mm 4.6000mm 3.8500mm 4.6000mm 2.0000mm 20.00mil 2.2540mm "" "9" "square,edge2"]
	Pad[3.3000mm -4.3000mm 3.8000mm -4.3000mm 2.0000mm 20.00mil 2.2540mm "" "10" "square,edge2"]
	ElementLine [-5.2000mm 4.6000mm -5.2000mm -4.4000mm 10.00mil]
	ElementLine [-5.2000mm -4.4000mm -4.3000mm -4.4000mm 10.00mil]
	ElementLine [-1.6000mm -4.4000mm 2.2000mm -4.4000mm 10.00mil]
	ElementLine [-5.2000mm 4.6000mm -4.3000mm 4.6000mm 10.00mil]
	ElementLine [-1.5000mm 4.6000mm 2.2000mm 4.6000mm 10.00mil]
	ElementLine [5.1000mm -4.4000mm 4.9000mm -4.4000mm 10.00mil]
	ElementLine [5.1000mm 4.6000mm 4.9000mm 4.6000mm 10.00mil]
	ElementLine [5.1000mm 4.6000mm 5.1000mm -4.4000mm 10.00mil]

	)

Element["" "TO92" "U1" "unknown" 1390.30mil 171.40mil -10.00mil 130.00mil 2 100 ""]
(
	Pin[-200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "V+" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "R" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "V-" "3" "edge2"]
	ElementLine [-170.00mil 70.00mil -30.00mil 70.00mil 10.00mil]
	ElementArc [-100.00mil 0.0000 100.00mil 100.00mil 135 270 10.00mil]

	)

Element["" "0603" "R2" "120" 32.6616mm 326.40mil -195.91mil -46.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C2" "0.22uF" 1085.30mil 156.99mil -57.09mil -5.91mil 0 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C1" "0.22uF" 1085.30mil 256.99mil 5.91mil 57.09mil 2 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SO8" "U2" "unknown" 857.80mil 208.90mil 20.00mil 60.00mil 2 100 ""]
(
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "C1-" "1" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "C1+" "2" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "C2-" "3" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "C2+" "4" "square,edge2"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "Vout" "5" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "Vcc" "6" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "GND" "7" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "SHDN" "8" "square"]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [25.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil -25.00mil 95.00mil 10.00mil]
	ElementArc [0.0000 95.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "ct6ep-2" "R1" "100" 32.6060mm 539.80mil 0.0000 0.0000 0 100 ""]
(
	Pin[-2.4517mm 0.0162mm 36.00mil 20.00mil 42.00mil 20.00mil "" "3" ""]
	Pin[2.5483mm 0.0162mm 36.00mil 20.00mil 42.00mil 20.00mil "" "1" ""]
	Pin[0.0483mm -2.4838mm 36.00mil 20.00mil 42.00mil 20.00mil "" "2" ""]
	ElementLine [-135.00mil -135.00mil 3.5710mm -135.00mil 10.00mil]
	ElementLine [3.5710mm -135.00mil 3.5710mm 3.5710mm 10.00mil]
	ElementLine [3.5710mm 3.5710mm -135.00mil 3.5710mm 10.00mil]
	ElementLine [-135.00mil -135.00mil -135.00mil 3.5710mm 10.00mil]

	)

Element["" "SJ1-352xN" "J1" "unknown" 43.6740mm 311.25mil 0.0000 0.0000 2 100 ""]
(
	Pin[5.0000mm -5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "1" "1" "hole"]
	Pin[5.0000mm 5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "2" "2" "hole"]
	Pin[2.5000mm -5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "3" "3" "hole"]
	Pin[2.5000mm 5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "" "4" "hole"]
	Pin[2.5000mm 0.0000 2.0000mm 20.00mil 2.1524mm 1.2500mm "1" "1" ""]
	Pin[-2.5000mm 0.0000 60.00mil 20.00mil 66.00mil 1.2000mm "" "5" "hole"]
	Pin[-2.5000mm 5.0000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "3" "3" ""]
	Pin[-2.5000mm -5.0000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "2" "2" ""]
	Pin[-2.5000mm -2.5000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "4" ""]
	Pin[-2.5000mm 2.5000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "5" ""]
	ElementLine [5.8000mm 2.0000mm 7.0000mm 2.0000mm 10.00mil]
	ElementLine [5.8000mm -2.0000mm 5.8000mm 2.0000mm 10.00mil]
	ElementLine [5.8000mm -2.0000mm 7.0000mm -2.0000mm 10.00mil]
	ElementLine [7.0000mm 2.0000mm 7.0000mm 4.5000mm 10.00mil]
	ElementLine [5.8000mm 4.5000mm 7.0000mm 4.5000mm 10.00mil]
	ElementLine [7.0000mm -4.5000mm 7.0000mm -2.0000mm 10.00mil]
	ElementLine [5.9000mm -4.5000mm 7.0000mm -4.5000mm 10.00mil]
	ElementLine [5.8000mm 4.5000mm 5.8000mm 6.0000mm 10.00mil]
	ElementLine [5.8000mm -6.0000mm 5.8000mm -4.5000mm 10.00mil]
	ElementLine [-5.2000mm -6.0000mm -5.2000mm 6.0000mm 10.00mil]
	ElementLine [-5.2000mm -6.0000mm -3.5000mm -6.0000mm 10.00mil]
	ElementLine [-5.2000mm 6.0000mm -3.5000mm 6.0000mm 10.00mil]
	ElementLine [-1.5000mm 6.0000mm 5.8000mm 6.0000mm 10.00mil]
	ElementLine [-1.5000mm -6.0000mm 5.8000mm -6.0000mm 10.00mil]

	)
Layer(1 "component")
(
	Line[11.6676mm 8.0126mm 460.30mil 316.40mil 25.00mil 20.00mil "clearline"]
	Line[962.80mil 131.40mil 960.30mil 133.90mil 25.00mil 20.00mil "clearline"]
	Line[27.5331mm 183.90mil 1085.30mil 182.58mil 25.00mil 20.00mil "clearline"]
	Line[1082.80mil 233.90mil 1085.30mil 231.40mil 25.00mil 20.00mil "clearline"]
	Line[27.5331mm 283.90mil 1085.30mil 282.58mil 25.00mil 20.00mil "clearline"]
	Line[755.30mil 283.90mil 755.30mil 233.90mil 25.00mil 20.00mil "clearline"]
	Line[752.80mil 136.40mil 755.30mil 133.90mil 25.00mil 20.00mil "clearline"]
	Line[665.30mil 136.40mil 752.80mil 136.40mil 25.00mil 20.00mil "clearline"]
	Line[1190.30mil 171.40mil 1190.30mil 166.40mil 10.00mil 20.00mil "clearline"]
	Line[1190.30mil 166.40mil 1105.30mil 81.40mil 10.00mil 20.00mil "clearline"]
	Line[1105.30mil 81.40mil 807.80mil 81.40mil 10.00mil 20.00mil "clearline"]
	Line[807.80mil 81.40mil 751.55mil 137.65mil 10.00mil 20.00mil "clearline"]
	Line[960.30mil 283.90mil 27.5331mm 283.90mil 10.00mil 20.00mil "clearline"]
	Line[1080.30mil 236.40mil 962.80mil 236.40mil 10.00mil 20.00mil "clearline"]
	Line[962.80mil 236.40mil 960.30mil 233.90mil 10.00mil 20.00mil "clearline"]
	Line[27.4546mm 186.99mil 963.39mil 186.99mil 10.00mil 20.00mil "clearline"]
	Line[963.39mil 186.99mil 960.30mil 183.90mil 10.00mil 20.00mil "clearline"]
	Line[1085.30mil 131.40mil 962.80mil 131.40mil 10.00mil 20.00mil "clearline"]
	Line[753.80mil 232.40mil 755.30mil 233.90mil 10.00mil 20.00mil "clearline"]
	Line[9.0416mm 4.9126mm 18.9431mm 4.9126mm 10.00mil 20.00mil "clearline"]
	Line[18.9431mm 4.9126mm 755.30mil 183.90mil 10.00mil 20.00mil "clearline"]
	Line[1260.30mil 326.40mil 1260.30mil 201.40mil 10.00mil 20.00mil "clearline"]
	Line[1260.30mil 201.40mil 1290.30mil 171.40mil 10.00mil 20.00mil "clearline"]
	Line[1390.30mil 446.40mil 1390.30mil 171.40mil 10.00mil 20.00mil "clearline"]
	Line[32.6647mm 11.2697mm 32.6647mm 10.0251mm 10.00mil 20.00mil "clearline"]
	Line[32.6647mm 10.0251mm 33.3070mm 369.40mil 10.00mil 20.00mil "clearline"]
	Line[33.3070mm 369.40mil 33.3070mm 8.2952mm 10.00mil 20.00mil "clearline"]
	Line[33.3070mm 8.2952mm 33.3116mm 326.40mil 10.00mil 20.00mil "clearline"]
	Line[32.6474mm 11.2524mm 1286.90mil 11.2524mm 10.00mil 20.00mil "clearline"]
	Line[1286.90mil 11.2524mm 1385.30mil 541.40mil 10.00mil 20.00mil "clearline"]
	Line[1385.30mil 541.40mil 1405.30mil 541.40mil 10.00mil 20.00mil "clearline"]
	Line[1405.30mil 541.40mil 40.6730mm 345.40mil 10.00mil 20.00mil "clearline"]
	Line[40.6730mm 345.40mil 45.5860mm 345.40mil 10.00mil 20.00mil "clearline"]
	Line[9.0416mm 8.0126mm 11.6676mm 8.0126mm 10.00mil 20.00mil "clearline"]
	Line[11.6676mm 8.0126mm 461.80mil 317.90mil 10.00mil 20.00mil "clearline"]
	Line[459.80mil 315.90mil 515.21mil 315.90mil 10.00mil 20.00mil "clearline"]
	Line[755.30mil 232.40mil 567.30mil 232.40mil 10.00mil 20.00mil "clearline"]
	Line[567.30mil 232.40mil 554.30mil 245.40mil 10.00mil 20.00mil "clearline"]
	Line[554.30mil 245.40mil 554.30mil 272.81mil 10.00mil 20.00mil "clearline"]
	Line[554.30mil 272.81mil 552.71mil 274.40mil 10.00mil 20.00mil "clearline"]
	Line[552.71mil 274.40mil 552.71mil 275.99mil 10.00mil 20.00mil "clearline"]
	Line[552.71mil 275.99mil 512.80mil 315.90mil 10.00mil 20.00mil "clearline"]
	Line[603.89mil 274.40mil 642.30mil 274.40mil 10.00mil 20.00mil "clearline"]
	Line[642.30mil 274.40mil 645.30mil 271.40mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "solder")
(
	Line[1186.90mil 541.43mil 32.8998mm 541.43mil 10.00mil 20.00mil "clearline"]
	Line[32.8998mm 541.43mil 1390.30mil 446.40mil 10.00mil 20.00mil "clearline"]
	Line[645.30mil 271.40mil 645.30mil 156.40mil 10.00mil 20.00mil "clearline"]
	Line[645.30mil 156.40mil 665.30mil 136.40mil 10.00mil 20.00mil "clearline"]
	Line[460.30mil 316.40mil 36.0432mm 316.40mil 25.00mil 20.00mil "clearline"]
	Line[36.0432mm 316.40mil 41.1740mm 114.40mil 25.00mil 20.00mil "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[20.8747mm 8.4452mm 20.7657mm 8.4353mm 2.88mil 2.00mil "clearline"]
	Line[23.7370mm 9.0947mm 23.7426mm 9.0980mm 8.20mil 2.00mil "clearline"]
	Line[19.0124mm 9.1569mm 18.9169mm 9.1935mm 2.72mil 2.00mil "clearline"]
	Line[19.5397mm 9.2695mm 19.4307mm 9.2601mm 2.90mil 2.00mil "clearline"]
	Line[23.3210mm 9.3035mm 23.5221mm 9.3327mm 7.86mil 2.00mil "clearline"]
	Line[21.0797mm 9.2542mm 21.0431mm 9.3482mm 2.75mil 2.00mil "clearline"]
	Line[18.4691mm 9.4196mm 18.4096mm 9.4620mm 7.96mil 2.00mil "clearline"]
	Line[17.9326mm 9.8267mm 17.8998mm 9.8562mm 11.37mil 2.00mil "clearline"]
	Line[19.7802mm 9.9781mm 19.7063mm 10.2037mm 2.50mil 2.00mil "clearline"]
	Line[17.4632mm 10.2128mm 17.3634mm 10.2964mm 5.18mil 2.00mil "clearline"]
	Line[25.8147mm 11.0040mm 1018.10mil 11.0139mm 4.78mil 2.00mil "clearline"]
	Line[20.6984mm 11.1587mm 20.6601mm 11.2860mm 2.56mil 2.00mil "clearline"]
	Line[24.8539mm 11.4244mm 24.7693mm 11.5417mm 1.72mil 2.00mil "clearline"]
	Line[26.1940mm 11.4955mm 26.2115mm 11.5417mm 9.29mil 2.00mil "clearline"]
	Line[16.6016mm 11.5374mm 16.5608mm 11.6375mm 5.20mil 2.00mil "clearline"]
	Line[20.1744mm 11.5623mm 20.2090mm 11.7284mm 6.42mil 2.00mil "clearline"]
	Line[19.1813mm 11.8407mm 19.1820mm 11.8442mm 10.06mil 2.00mil "clearline"]
	Line[26.3845mm 11.9433mm 1040.10mil 12.0977mm 1.44mil 2.00mil "clearline"]
	Line[25.1762mm 11.9227mm 25.1437mm 11.9522mm 11.37mil 2.00mil "clearline"]
	Line[26.4157mm 12.3756mm 26.4238mm 12.3883mm 3.90mil 2.00mil "clearline"]
	Line[21.5587mm 12.3456mm 21.5597mm 12.3472mm 8.08mil 2.00mil "clearline"]
	Line[18.1541mm 12.3997mm 18.1223mm 12.4274mm 6.00mil 2.00mil "clearline"]
	Line[20.5562mm 13.0906mm 20.5323mm 13.1064mm 3.65mil 2.00mil "clearline"]
	Line[19.2458mm 13.0088mm 19.1533mm 13.1640mm 2.93mil 2.00mil "clearline"]
	Line[21.9684mm 13.5384mm 21.8064mm 13.5778mm 2.48mil 2.00mil "clearline"]
	Line[16.5864mm 13.5991mm 16.5872mm 13.6002mm 7.68mil 2.00mil "clearline"]
	Line[19.6545mm 13.6052mm 19.4853mm 13.7061mm 2.63mil 2.00mil "clearline"]
	Line[26.1312mm 13.7528mm 25.9450mm 13.8407mm 1.55mil 2.00mil "clearline"]
	Line[19.8346mm 14.4627mm 19.8607mm 14.4828mm 12.46mil 2.00mil "clearline"]
	Line[23.7843mm 14.0520mm 23.7396mm 14.0797mm 2.70mil 2.00mil "clearline"]
	Line[25.1513mm 14.6626mm 25.1767mm 14.6515mm 8.83mil 2.00mil "clearline"]
	Line[22.2552mm 15.3068mm 22.2671mm 15.3545mm 3.93mil 2.00mil "clearline"]
	Line[22.8693mm 15.6169mm 22.9580mm 15.6230mm 4.37mil 2.00mil "clearline"]
	Line[23.8622mm 16.1935mm 24.0040mm 16.1846mm 2.24mil 2.00mil "clearline"]
	Line[24.0073mm 16.3299mm 23.9361mm 16.3279mm 6.81mil 2.00mil "clearline"]
	Line[23.4759mm 16.7398mm 23.5953mm 16.7703mm 5.17mil 2.00mil "clearline"]
	Line[22.8836mm 16.5923mm 22.9143mm 16.7477mm 2.67mil 2.00mil "clearline"]
	Line[22.9908mm 17.2953mm 23.0088mm 17.3185mm 5.22mil 2.00mil "clearline"]
	Line[23.5249mm 17.6598mm 23.5427mm 17.7066mm 9.28mil 2.00mil "clearline"]
	Line[23.6527mm 17.4676mm 23.6649mm 17.5151mm 3.95mil 2.00mil "clearline"]
	Text[38.00mil 584.50mil 0 100 "Open tDCS, v3" "clearline"]
	Text[42.60mil 670.00mil 0 100 "CC-BY" "clearline"]
	Text[1649.00mil 590.80mil 0 100 "Shawn Nock" "clearline"]
	Text[1549.20mil 673.80mil 0 100 "nock@nocko.se" "clearline"]
	Polygon("clearpoly")
	(
		[20.7291mm 8.4307mm] [20.9826mm 8.4348mm] [20.8394mm 8.4625mm] [20.7291mm 8.4335mm] 
	)
	Polygon("clearpoly")
	(
		[22.4475mm 8.7505mm] [22.5689mm 8.7559mm] [22.4861mm 8.7891mm] 
	)
	Polygon("clearpoly")
	(
		[20.5818mm 8.7752mm] [20.2991mm 8.6456mm] [20.1599mm 8.6154mm] [20.3944mm 8.5161mm] [20.6080mm 8.6705mm] 
		[20.6684mm 8.8897mm] 
	)
	Polygon("clearpoly")
	(
		[19.6006mm 8.8966mm] [19.6984mm 8.8331mm] [19.7591mm 8.8580mm] 
	)
	Polygon("clearpoly")
	(
		[22.1802mm 8.8801mm] [21.6593mm 8.7353mm] [21.2956mm 8.7574mm] [21.2392mm 8.6484mm] [21.2267mm 8.5148mm] 
		[21.3080mm 8.5603mm] [21.7365mm 8.6858mm] [22.2768mm 8.8537mm] [22.4228mm 8.9779mm] 
	)
	Polygon("clearpoly")
	(
		[23.7210mm 9.1087mm] [23.5722mm 8.9779mm] [23.7456mm 9.0840mm] [23.9207mm 9.2148mm] 
	)
	Polygon("clearpoly")
	(
		[18.9006mm 9.1750mm] [19.0604mm 9.1143mm] [19.0286mm 9.1750mm] [18.8688mm 9.2369mm] 
	)
	Polygon("clearpoly")
	(
		[24.0997mm 9.2590mm] [24.2211mm 9.2644mm] [24.1383mm 9.2976mm] 
	)
	Polygon("clearpoly")
	(
		[19.3939mm 9.2562mm] [19.6489mm 9.2590mm] [19.5041mm 9.2865mm] [19.3939mm 9.2575mm] 
	)
	Polygon("clearpoly")
	(
		[23.1269mm 9.2976mm] [23.3172mm 9.2809mm] [23.7251mm 9.3403mm] [23.5170mm 9.3540mm] 
	)
	Polygon("clearpoly")
	(
		[20.9994mm 9.3967mm] [21.0614mm 9.2382mm] [21.1234mm 9.2052mm] [21.0614mm 9.3650mm] 
	)
	Polygon("clearpoly")
	(
		[18.2336mm 9.5552mm] [18.4553mm 9.3967mm] [18.6469mm 9.3251mm] [18.4210mm 9.4864mm] 
	)
	Polygon("clearpoly")
	(
		[20.3695mm 9.4808mm] [20.3337mm 9.2809mm] [20.1876mm 9.2189mm] [20.0126mm 9.1927mm] [20.1985mm 9.1831mm] 
		[20.5102mm 9.0632mm] [20.6065mm 8.9875mm] [20.5501mm 9.1102mm] [20.4218mm 9.4917mm] [20.3779mm 9.7137mm] 
		[20.3695mm 9.4795mm] 
	)
	Polygon("clearpoly")
	(
		[20.8752mm 9.7729mm] [20.9138mm 9.7343mm] [20.9097mm 9.8557mm] 
	)
	Polygon("clearpoly")
	(
		[19.0962mm 9.7729mm] [19.1348mm 9.7343mm] [19.1307mm 9.8557mm] 
	)
	Polygon("clearpoly")
	(
		[17.8849mm 9.8417mm] [18.1315mm 9.6187mm] [17.9484mm 9.8417mm] [17.7002mm 10.0637mm] 
	)
	Polygon("clearpoly")
	(
		[22.6542mm 9.9177mm] [22.4985mm 9.7289mm] [22.6542mm 9.8143mm] [23.1587mm 9.9410mm] [23.5074mm 9.9812mm] 
		[23.1792mm 9.9906mm] [22.8307mm 10.0541mm] 
	)
	Polygon("clearpoly")
	(
		[21.7807mm 10.0637mm] [21.7048mm 9.8488mm] [21.6347mm 9.7564mm] [21.7352mm 9.8102mm] [21.9997mm 9.7716mm] 
		[22.2945mm 9.5359mm] [22.4502mm 9.3665mm] [22.2849mm 9.2837mm] [22.3415mm 9.2466mm] [22.6819mm 9.0701mm] 
		[22.7149mm 8.8564mm] [22.9036mm 8.8097mm] [23.1683mm 8.8097mm] [22.9877mm 8.9006mm] [22.7797mm 9.0591mm] 
		[22.5717mm 9.2961mm] [22.4241mm 9.5262mm] [22.4035mm 9.6654mm] [22.3098mm 9.7000mm] [22.1223mm 9.7274mm] 
		[21.8536mm 10.0320mm] 
	)
	Polygon("clearpoly")
	(
		[24.7985mm 10.1478mm] [24.9212mm 10.1518mm] [24.8371mm 10.1849mm] 
	)
	Polygon("clearpoly")
	(
		[19.0329mm 10.0899mm] [19.0713mm 10.0513mm] [19.0660mm 10.1739mm] 
	)
	Polygon("clearpoly")
	(
		[25.2173mm 10.2994mm] [25.1071mm 10.1562mm] [24.9445mm 9.9232mm] [24.5160mm 9.7495mm] [24.3824mm 9.6903mm] 
		[24.5574mm 9.6035mm] [24.6057mm 9.5882mm] [24.8178mm 9.7592mm] [24.9722mm 9.8943mm] [25.1706mm 10.1036mm] 
		[25.3319mm 10.2966mm] [25.3718mm 10.3792mm] 
	)
	Polygon("clearpoly")
	(
		[19.6695mm 10.2512mm] [19.7632mm 9.9644mm] [19.8170mm 9.9314mm] [19.7233mm 10.2166mm] 
	)
	Polygon("clearpoly")
	(
		[17.2483mm 10.3642mm] [17.4551mm 10.1905mm] [17.5722mm 10.1506mm] [17.3779mm 10.3131mm] 
	)
	Polygon("clearpoly")
	(
		[24.0779mm 10.3614mm] [23.7939mm 10.1092mm] [23.6700mm 9.9989mm] [23.9842mm 10.1574mm] [24.2984mm 10.3215mm] 
		[24.3024mm 10.3627mm] [24.1729mm 10.4495mm] 
	)
	Polygon("clearpoly")
	(
		[23.1574mm 10.4729mm] [23.1559mm 10.1671mm] [23.1917mm 10.1945mm] [23.2206mm 10.4729mm] [23.2620mm 10.6784mm] 
	)
	Polygon("clearpoly")
	(
		[20.8269mm 10.3792mm] [20.8531mm 10.1727mm] [20.8531mm 10.5859mm] 
	)
	Polygon("clearpoly")
	(
		[18.2074mm 10.6604mm] [18.2460mm 10.6217mm] [18.2405mm 10.7444mm] 
	)
	Polygon("clearpoly")
	(
		[25.0329mm 10.7914mm] [24.7627mm 10.6342mm] [24.5559mm 10.5074mm] [24.4637mm 10.3792mm] [24.6014mm 10.4467mm] 
		[24.8480mm 10.6040mm] [25.0921mm 10.7734mm] [25.2201mm 10.8824mm] [25.2298mm 10.9387mm] 
	)
	Polygon("clearpoly")
	(
		[20.7484mm 10.9138mm] [20.7871mm 10.8768mm] [20.7815mm 10.9979mm] 
	)
	Polygon("clearpoly")
	(
		[1016.20mil 11.0353mm] [1011.80mil 10.9471mm] [25.8914mm 10.9829mm] [25.9463mm 11.0711mm] 
	)
	Polygon("clearpoly")
	(
		[23.2978mm 10.9194mm] [23.3296mm 10.8422mm] [23.3268mm 11.0325mm] 
	)
	Polygon("clearpoly")
	(
		[21.3575mm 11.1000mm] [21.4182mm 10.6647mm] [21.4830mm 10.4125mm] [21.5724mm 10.3159mm] [21.6552mm 10.3530mm] 
		[21.5325mm 10.5778mm] [21.3961mm 10.9911mm] 
	)
	Polygon("clearpoly")
	(
		[19.7065mm 10.7927mm] [19.9781mm 10.4536mm] [20.1297mm 10.2524mm] [20.2097mm 10.1104mm] [20.2717mm 9.9522mm] 
		[20.3598mm 9.8432mm] [20.1696mm 10.2621mm] [19.6956mm 10.8562mm] [19.3967mm 11.1745mm] 
	)
	Polygon("clearpoly")
	(
		[22.3070mm 11.0490mm] [22.2961mm 10.9263mm] [22.4132mm 10.7500mm] [22.4490mm 10.8727mm] [22.4353mm 11.2062mm] 
	)
	Polygon("clearpoly")
	(
		[20.2178mm 11.1346mm] [20.3324mm 11.0904mm] [20.2537mm 11.1704mm] 
	)
	Polygon("clearpoly")
	(
		[16.7700mm 11.1468mm] [16.8404mm 10.8945mm] [16.5178mm 10.7609mm] [16.1983mm 10.6314mm] [16.3649mm 10.4579mm] 
		[16.4917mm 10.3766mm] [16.4683mm 10.3091mm] [16.2008mm 10.2001mm] [15.5961mm 9.9921mm] [15.0530mm 9.8046mm] 
		[14.7734mm 9.7081mm] [14.9565mm 9.4932mm] [15.2321mm 9.3114mm] [14.5569mm 9.0937mm] [13.8831mm 8.8745mm] 
		[14.5115mm 8.4198mm] [14.9705mm 8.0985mm] [15.1963mm 7.9649mm] [15.3438mm 8.0599mm] [15.6194mm 8.2903mm] 
		[15.9847mm 8.6167mm] [15.7792mm 8.7409mm] [15.5740mm 8.8661mm] [17.1201mm 9.7701mm] [16.7426mm 10.0099mm] 
		[17.0746mm 10.2677mm] [17.3324mm 10.4676mm] [17.4838mm 10.5859mm] [17.6588mm 10.5280mm] [17.9910mm 10.3035mm] 
		[18.3893mm 9.9784mm] [18.7627mm 9.6228mm] [19.0370mm 9.3307mm] [18.8262mm 9.6019mm] [18.5313mm 9.9052mm] 
		[18.1218mm 10.2580mm] [17.7746mm 10.5420mm] [17.6326mm 10.6852mm] [17.7444mm 10.7983mm] [18.0131mm 11.0104mm] 
		[18.2735mm 11.2143mm] [18.3713mm 11.3108mm] [18.2115mm 11.2791mm] [17.8531mm 11.1757mm] [17.4838mm 11.0767mm] 
		[17.3007mm 11.0546mm] [17.2483mm 11.0269mm] [17.0939mm 10.9375mm] [16.8625mm 11.0904mm] [16.7274mm 11.3096mm] 
	)
	Polygon("clearpoly")
	(
		[20.6217mm 11.3329mm] [20.6796mm 11.1427mm] [20.7360mm 11.1125mm] [20.6796mm 11.3012mm] 
	)
	Polygon("clearpoly")
	(
		[23.7967mm 11.4914mm] [23.9275mm 11.2115mm] [24.1233mm 11.0144mm] [24.0985mm 11.0944mm] [23.8986mm 11.3644mm] 
	)
	Polygon("clearpoly")
	(
		[18.8536mm 11.4279mm] [19.0108mm 11.2392mm] [19.1223mm 11.1262mm] [19.1223mm 10.7940mm] [19.1195mm 10.5130mm] 
		[19.1871mm 10.9042mm] [19.3222mm 11.2062mm] [19.3842mm 11.2585mm] [19.1582mm 11.2832mm] [18.9019mm 11.4046mm] 
	)
	Polygon("clearpoly")
	(
		[24.7474mm 11.5397mm] [24.8577mm 11.3865mm] [24.8757mm 11.4267mm] [24.7655mm 11.5796mm] 
	)
	Polygon("clearpoly")
	(
		[21.7144mm 11.5438mm] [21.9047mm 11.5466mm] [21.7916mm 11.5755mm] 
	)
	Polygon("clearpoly")
	(
		[25.4695mm 11.5438mm] [25.4944mm 11.3012mm] [25.4848mm 11.1483mm] [1006.70mil 11.2639mm] [25.5247mm 11.5052mm] 
	)
	Polygon("clearpoly")
	(
		[20.5638mm 11.5877mm] [20.5955mm 11.5080mm] [20.5955mm 11.6664mm] 
	)
	Polygon("clearpoly")
	(
		[19.4932mm 11.6029mm] [19.4213mm 11.4348mm] [19.4558mm 11.4170mm] [19.5508mm 11.5809mm] [19.5605mm 11.7147mm] 
	)
	Polygon("clearpoly")
	(
		[26.1876mm 11.5519mm] [26.0870mm 11.2888mm] [26.2166mm 11.4818mm] [26.3199mm 11.7518mm] 
	)
	Polygon("clearpoly")
	(
		[18.7792mm 11.6774mm] [18.8178mm 11.6388mm] [18.8125mm 11.7602mm] 
	)
	Polygon("clearpoly")
	(
		[16.4904mm 11.7462mm] [16.5813mm 11.5245mm] [16.6723mm 11.4279mm] [16.5813mm 11.6512mm] 
	)
	Polygon("clearpoly")
	(
		[25.9615mm 11.7505mm] [1016.20mil 11.4721mm] [25.6682mm 11.3164mm] [25.8155mm 11.3921mm] [25.9989mm 11.7587mm] 
	)
	Polygon("clearpoly")
	(
		[16.9148mm 11.5781mm] [17.1048mm 11.3535mm] [17.1848mm 11.2087mm] [17.2234mm 11.1592mm] [17.1945mm 11.3591mm] 
		[16.9133mm 11.6512mm] [16.6446mm 11.8608mm] 
	)
	Polygon("clearpoly")
	(
		[20.1820mm 11.7437mm] [20.1132mm 11.4099mm] [20.2029mm 11.5547mm] [20.2689mm 11.8730mm] 
	)
	Polygon("clearpoly")
	(
		[22.3979mm 11.9931mm] [22.5234mm 11.7602mm] [22.6501mm 11.5615mm] [22.3166mm 11.5204mm] [21.9831mm 11.5161mm] 
		[22.2051mm 11.4391mm] [22.4475mm 11.4086mm] [22.6971mm 11.4983mm] [22.9245mm 11.5410mm] [22.7563mm 11.6291mm] 
		[22.4944mm 11.8897mm] 
	)
	Polygon("clearpoly")
	(
		[24.4980mm 11.9956mm] [24.5366mm 11.9570mm] [24.5313mm 12.0797mm] 
	)
	Polygon("clearpoly")
	(
		[19.1444mm 11.8427mm] [19.1693mm 11.5877mm] [19.2189mm 11.8427mm] [19.1940mm 12.0962mm] 
	)
	Polygon("clearpoly")
	(
		[26.4040mm 12.1170mm] [1037.90mil 11.9268mm] [26.3984mm 11.9240mm] [26.4411mm 12.1143mm] 
	)
	Polygon("clearpoly")
	(
		[25.1279mm 11.9377mm] [25.3758mm 11.7147mm] [25.1912mm 11.9377mm] [24.9445mm 12.1597mm] 
	)
	Polygon("clearpoly")
	(
		[25.5785mm 12.1224mm] [25.6171mm 12.0840mm] [25.6115mm 12.2065mm] 
	)
	Polygon("clearpoly")
	(
		[16.3636mm 12.1224mm] [16.4023mm 12.0840mm] [16.3979mm 12.2065mm] 
	)
	Polygon("clearpoly")
	(
		[23.4426mm 11.9695mm] [23.6700mm 11.7119mm] [23.7830mm 11.5877mm] [23.7444mm 11.6830mm] [23.4040mm 12.0647mm] 
		[23.2069mm 12.2397mm] 
	)
	Polygon("clearpoly")
	(
		[18.3438mm 12.2410mm] [18.1770mm 11.9517mm] [18.0337mm 11.6705mm] [18.0751mm 11.7051mm] [18.2239mm 11.7655mm] 
		[18.5188mm 11.5410mm] [18.6621mm 11.3784mm] [18.5849mm 11.5080mm] [18.3108mm 11.8097mm] [18.1744mm 11.9062mm] 
		[18.3189mm 12.0480mm] [18.4637mm 12.1915mm] [18.6303mm 12.0012mm] [18.7545mm 11.9268mm] [18.7104mm 12.0688mm] 
		[18.5188mm 12.1915mm] 
	)
	Polygon("clearpoly")
	(
		[17.6535mm 12.0000mm] [17.5199mm 11.7505mm] [17.3116mm 11.7409mm] [17.1848mm 11.7147mm] [17.4645mm 11.6525mm] 
		[17.6301mm 11.7505mm] [17.7307mm 12.0426mm] [17.8008mm 12.2644mm] 
	)
	Polygon("clearpoly")
	(
		[24.4348mm 12.3141mm] [24.4734mm 12.2755mm] [24.4678mm 12.3967mm] 
	)
	Polygon("clearpoly")
	(
		[19.2285mm 12.2865mm] [19.2603mm 12.2080mm] [19.2603mm 12.3665mm] 
	)
	Polygon("clearpoly")
	(
		[26.3763mm 12.3815mm] [26.4012mm 12.2865mm] [26.4632mm 12.3815mm] [26.4383mm 12.4780mm] 
	)
	Polygon("clearpoly")
	(
		[26.1889mm 12.4533mm] [26.0057mm 12.3319mm] [25.9946mm 12.2961mm] [1031.50mil 12.3761mm] [26.2580mm 12.5138mm] 
	)
	Polygon("clearpoly")
	(
		[22.5689mm 12.4284mm] [22.4944mm 12.1915mm] [22.5552mm 12.2423mm] [22.7025mm 12.3843mm] [23.0167mm 12.3030mm] 
		[23.0581mm 12.3705mm] [22.9354mm 12.4366mm] [22.7258mm 12.4711mm] 
	)
	Polygon("clearpoly")
	(
		[21.5450mm 12.3596mm] [21.4251mm 12.1915mm] [21.5724mm 12.3335mm] [21.6938mm 12.5013mm] 
	)
	Polygon("clearpoly")
	(
		[18.1068mm 12.4132mm] [18.2529mm 12.2865mm] [18.1701mm 12.4132mm] [18.0228mm 12.5415mm] 
	)
	Polygon("clearpoly")
	(
		[24.0159mm 12.5994mm] [23.5722mm 12.5636mm] [23.9689mm 12.5443mm] [24.4292mm 12.5097mm] [24.9336mm 12.4848mm] 
		[25.4739mm 12.3774mm] [25.5729mm 12.3444mm] [25.3979mm 12.4876mm] [24.9156mm 12.5415mm] [24.4830mm 12.5882mm] 
		[24.0159mm 12.6007mm] 
	)
	Polygon("clearpoly")
	(
		[18.5036mm 12.6228mm] [18.7904mm 12.6228mm] [18.6469mm 12.6502mm] 
	)
	Polygon("clearpoly")
	(
		[17.0098mm 12.7536mm] [16.9313mm 12.5994mm] [16.8196mm 12.4752mm] [16.8127mm 12.4132mm] [16.9575mm 12.1308mm] 
		[17.0609mm 11.8730mm] [17.0581mm 12.0012mm] [17.0609mm 12.6723mm] [17.1076mm 12.7909mm] 
	)
	Polygon("clearpoly")
	(
		[26.0235mm 12.7579mm] [26.0609mm 12.7193mm] [26.0568mm 12.8417mm] 
	)
	Polygon("clearpoly")
	(
		[20.5983mm 12.7000mm] [20.5183mm 12.4462mm] [20.6369mm 12.5194mm] [21.0461mm 12.7813mm] [21.2846mm 12.8417mm] 
		[20.9552mm 12.8348mm] [20.6824mm 12.8046mm] 
	)
	Polygon("clearpoly")
	(
		[19.0563mm 12.7467mm] [19.0426mm 12.6888mm] [19.2491mm 12.5882mm] [19.3456mm 12.5636mm] [19.2631mm 12.7604mm] 
	)
	Polygon("clearpoly")
	(
		[19.4365mm 12.8638mm] [19.5165mm 12.7769mm] [19.6695mm 12.6985mm] [19.9120mm 12.4795mm] [20.1366mm 12.2273mm] 
		[20.2359mm 12.0523mm] [20.3309mm 12.0330mm] [20.5940mm 11.9461mm] [21.0228mm 11.7063mm] [21.5023mm 11.5920mm] 
		[21.4513mm 11.6306mm] [21.1894mm 11.7147mm] [20.6230mm 12.0121mm] [20.3916mm 12.1750mm] [20.2496mm 12.2494mm] 
		[20.0484mm 12.4518mm] [19.8650mm 12.6903mm] [19.7838mm 12.8735mm] [19.7467mm 12.9065mm] [19.5386mm 12.8887mm] 
	)
	Polygon("clearpoly")
	(
		[17.8518mm 12.9164mm] [17.5031mm 12.7246mm] [17.3446mm 12.5925mm] [17.5734mm 12.7261mm] [17.8655mm 12.8501mm] 
		[17.9661mm 12.7165mm] [18.0019mm 12.7426mm] [18.1218mm 12.9425mm] [18.1383mm 12.9728mm] 
	)
	Polygon("clearpoly")
	(
		[23.8450mm 13.0058mm] [23.9676mm 13.0114mm] [23.8836mm 13.0444mm] 
	)
	Polygon("clearpoly")
	(
		[22.5910mm 12.9494mm] [22.6296mm 12.9108mm] [22.6253mm 13.0320mm] 
	)
	Polygon("clearpoly")
	(
		[16.3154mm 12.7000mm] [16.3415mm 12.5262mm] [16.3415mm 12.9080mm] 
	)
	Polygon("clearpoly")
	(
		[20.5031mm 13.0871mm] [20.6065mm 13.0195mm] [20.5831mm 13.1104mm] [20.4838mm 13.1767mm] 
	)
	Polygon("clearpoly")
	(
		[23.0525mm 13.0830mm] [23.1477mm 12.9880mm] [23.4660mm 13.0581mm] [23.7622mm 13.0678mm] [23.4439mm 13.1079mm] 
		[23.0525mm 13.1932mm] 
	)
	Polygon("clearpoly")
	(
		[19.0990mm 13.2085mm] [19.2298mm 12.9893mm] [19.3001mm 12.9644mm] [19.1693mm 13.1836mm] 
	)
	Polygon("clearpoly")
	(
		[16.3636mm 13.2029mm] [16.4023mm 13.1643mm] [16.3979mm 13.2870mm] 
	)
	Polygon("clearpoly")
	(
		[17.5529mm 13.3835mm] [18.1881mm 13.3835mm] [18.2128mm 13.4000mm] [17.8518mm 13.4069mm] [17.5018mm 13.3985mm] 
	)
	Polygon("clearpoly")
	(
		[24.9750mm 13.3187mm] [24.9336mm 13.2057mm] [25.2133mm 13.1104mm] [25.4144mm 12.9659mm] [25.2780mm 13.1188mm] 
		[25.1183mm 13.3779mm] 
	)
	Polygon("clearpoly")
	(
		[16.7660mm 13.5087mm] [16.6695mm 13.3091mm] [16.7756mm 13.0774mm] [16.9105mm 12.9466mm] [17.0223mm 13.1409mm] 
		[17.1023mm 13.2938mm] [17.0042mm 13.2166mm] [16.8074mm 13.1422mm] [16.8170mm 13.4813mm] 
	)
	Polygon("clearpoly")
	(
		[1016.20mil 13.4386mm] [25.9727mm 13.2829mm] [26.1490mm 13.2042mm] [26.2717mm 13.1272mm] [25.9877mm 13.3944mm] 
		[25.7025mm 13.6286mm] 
	)
	Polygon("clearpoly")
	(
		[21.7916mm 13.5585mm] [22.0149mm 13.5034mm] [21.9831mm 13.5585mm] [21.7599mm 13.6121mm] 
	)
	Polygon("clearpoly")
	(
		[16.5757mm 13.6052mm] [16.4546mm 13.4620mm] [16.5978mm 13.5831mm] [16.7190mm 13.7485mm] 
	)
	Polygon("clearpoly")
	(
		[22.6199mm 13.7238mm] [22.6542mm 13.5323mm] [22.2326mm 13.2786mm] [21.8508mm 12.9575mm] [21.7985mm 12.8445mm] 
		[21.6870mm 13.0388mm] [21.4002mm 13.4371mm] [21.3230mm 13.4853mm] [21.4650mm 13.2829mm] [21.6966mm 12.7853mm] 
		[21.7116mm 12.6405mm] [21.7972mm 12.6957mm] [22.0672mm 12.7647mm] [22.2366mm 12.7343mm] [22.0616mm 12.8087mm] 
		[21.9019mm 12.9039mm] [21.9364mm 13.0251mm] [22.1775mm 13.1932mm] [22.4518mm 13.3035mm] [22.5427mm 13.1917mm] 
		[22.5785mm 13.2524mm] [22.9024mm 13.5956mm] [23.5569mm 13.5019mm] [23.7540mm 13.4439mm] [23.4604mm 13.6080mm] 
		[23.0057mm 13.6852mm] [22.6819mm 13.7485mm] [22.5701mm 13.8120mm] 
	)
	Polygon("clearpoly")
	(
		[19.4724mm 13.6908mm] [19.6956mm 13.5598mm] [19.6707mm 13.6162mm] [19.4406mm 13.7556mm] 
	)
	Polygon("clearpoly")
	(
		[25.9229mm 13.8298mm] [26.1449mm 13.7251mm] [26.1531mm 13.7637mm] [25.9313mm 13.8684mm] 
	)
	Polygon("clearpoly")
	(
		[22.2534mm 13.8341mm] [22.4119mm 13.8341mm] [22.3319mm 13.8658mm] 
	)
	Polygon("clearpoly")
	(
		[17.5320mm 14.0063mm] [17.3296mm 13.9263mm] [17.1490mm 13.9042mm] [17.2798mm 13.8740mm] [17.6933mm 13.9540mm] 
		[17.9166mm 14.0655mm] [17.7058mm 14.0655mm] 
	)
	Polygon("clearpoly")
	(
		[17.9994mm 14.0863mm] [18.1206mm 14.0916mm] [18.0378mm 14.1249mm] 
	)
	Polygon("clearpoly")
	(
		[20.0746mm 13.9359mm] [19.8706mm 13.6301mm] [19.8912mm 13.3766mm] [20.1409mm 13.1808mm] [20.1284mm 13.2524mm] 
		[19.9506mm 13.4193mm] [20.0540mm 13.7790mm] [20.2511mm 14.0655mm] [20.2991mm 14.1302mm] [20.2275mm 14.1772mm] 
	)
	Polygon("clearpoly")
	(
		[17.0926mm 14.1978mm] [17.1241mm 14.0972mm] [17.2318mm 14.0916mm] [17.1917mm 14.1302mm] [17.1531mm 14.1937mm] 
		[17.1615mm 14.2570mm] 
	)
	Polygon("clearpoly")
	(
		[18.5285mm 14.3093mm] [18.3769mm 14.1744mm] [18.4086mm 14.1386mm] [18.5836mm 14.0393mm] [18.4086mm 13.9210mm] 
		[18.4332mm 13.8851mm] [18.7104mm 13.6479mm] [18.2900mm 13.6217mm] [17.9456mm 13.6370mm] [17.9552mm 13.7320mm] 
		[17.9097mm 13.7320mm] [17.6189mm 13.6233mm] [17.4398mm 13.6977mm] [17.3626mm 13.6977mm] [17.0926mm 13.6080mm] 
		[17.2359mm 13.5887mm] [17.8518mm 13.5613mm] [18.5933mm 13.5156mm] [18.7904mm 13.4467mm] [18.8371mm 13.3670mm] 
		[18.8455mm 13.5295mm] [18.7185mm 13.8064mm] [18.7558mm 14.1564mm] [18.7751mm 14.2087mm] [18.5643mm 14.2722mm] 
	)
	Polygon("clearpoly")
	(
		[18.1536mm 14.3398mm] [18.3769mm 14.3398mm] [18.2653mm 14.3688mm] 
	)
	Polygon("clearpoly")
	(
		[17.6149mm 14.4058mm] [17.7733mm 14.4058mm] [17.6933mm 14.4376mm] 
	)
	Polygon("clearpoly")
	(
		[19.1693mm 14.3205mm] [19.1996mm 14.2087mm] [19.1996mm 14.4320mm] 
	)
	Polygon("clearpoly")
	(
		[18.5877mm 14.5382mm] [18.6263mm 14.4996mm] [18.6222mm 14.6210mm] 
	)
	Polygon("clearpoly")
	(
		[19.8170mm 14.4858mm] [19.6006mm 14.2473mm] [19.8818mm 14.4638mm] [20.0911mm 14.6939mm] 
	)
	Polygon("clearpoly")
	(
		[20.6326mm 14.7863mm] [20.5625mm 14.6484mm] [20.7596mm 14.4775mm] [20.9057mm 14.4127mm] [20.8462mm 14.4734mm] 
		[20.6547mm 14.6001mm] [20.7086mm 14.7297mm] [20.7761mm 14.8178mm] 
	)
	Polygon("clearpoly")
	(
		[20.2275mm 14.7807mm] [20.2511mm 14.7574mm] [20.3626mm 14.8689mm] 
	)
	Polygon("clearpoly")
	(
		[18.8013mm 14.8757mm] [18.6154mm 14.6705mm] [18.8219mm 14.8564mm] [19.0052mm 15.0342mm] [19.0080mm 15.0825mm] 
	)
	Polygon("clearpoly")
	(
		[19.5633mm 15.3525mm] [19.4724mm 15.2466mm] [19.6268mm 15.1488mm] [19.8569mm 14.8608mm] [19.9285mm 14.8097mm] 
		[20.1808mm 15.0797mm] [20.3268mm 15.2092mm] [20.1366mm 15.1170mm] [19.9410mm 15.0302mm] [19.7286mm 15.1541mm] 
		[19.6088mm 15.2796mm] [19.6928mm 15.3746mm] [19.7548mm 15.4615mm] 
	)
	Polygon("clearpoly")
	(
		[19.9341mm 15.4836mm] [20.1559mm 15.4836mm] [20.0444mm 15.5125mm] 
	)
	Polygon("clearpoly")
	(
		[23.8752mm 15.8653mm] [24.0654mm 15.8681mm] [23.9524mm 15.8968mm] 
	)
	Polygon("clearpoly")
	(
		[21.6649mm 15.8983mm] [21.4746mm 15.7109mm] [21.6801mm 15.8252mm] [21.8866mm 16.0195mm] [21.8620mm 16.0802mm] 
	)
	Polygon("clearpoly")
	(
		[22.1569mm 16.6233mm] [21.9887mm 16.3670mm] [21.9707mm 16.2898mm] [22.1665mm 16.5445mm] [22.3014mm 16.7927mm] 
	)
	Polygon("clearpoly")
	(
		[23.6989mm 14.0655mm] [23.8008mm 14.0022mm] [23.8257mm 14.0655mm] [23.7223mm 14.1302mm] 
	)
	Polygon("clearpoly")
	(
		[23.4439mm 14.2570mm] [23.6176mm 14.1318mm] [23.5955mm 14.2349mm] [23.5597mm 14.3025mm] [23.7307mm 14.2268mm] 
		[24.0517mm 14.0421mm] [23.9593mm 14.1455mm] [23.8434mm 14.3149mm] [24.1122mm 14.1511mm] [24.2597mm 13.9994mm] 
		[24.2059mm 13.9222mm] [24.0296mm 13.9319mm] [23.9057mm 13.9994mm] [23.8932mm 13.9319mm] [23.8008mm 13.9347mm] 
		[23.6024mm 13.9690mm] [23.3875mm 14.0972mm] [23.2222mm 14.3286mm] [23.4439mm 14.2557mm] 
	)
	Polygon("clearpoly")
	(
		[25.3829mm 14.5410mm] [25.1279mm 14.6428mm] [24.9694mm 14.7724mm] [25.1762mm 14.6718mm] 
	)
	Polygon("clearpoly")
	(
		[25.4421mm 14.8331mm] [25.5427mm 14.6443mm] [25.4642mm 14.5864mm] [25.3154mm 14.7739mm] [25.3014mm 14.8910mm] 
	)
	Polygon("clearpoly")
	(
		[22.4530mm 14.6375mm] [22.4917mm 14.4955mm] [22.4228mm 14.3784mm] [22.3855mm 14.5273mm] [22.3263mm 14.6029mm] 
		[22.2905mm 14.6649mm] [22.3415mm 14.8496mm] [22.3774mm 14.7807mm] 
	)
	Polygon("clearpoly")
	(
		[24.4292mm 14.5300mm] [24.5270mm 14.4170mm] [24.7627mm 14.2268mm] [24.9722mm 14.0835mm] [25.0080mm 14.0888mm] 
		[24.6661mm 14.3949mm] 
	)
	Polygon("clearpoly")
	(
		[24.6001mm 14.5493mm] [24.9156mm 14.3314mm] [25.1251mm 14.1343mm] [25.2506mm 13.9138mm] [25.1706mm 13.9306mm] 
		[25.0451mm 13.9621mm] [24.7324mm 14.1399mm] [24.2293mm 14.4996mm] [23.7733mm 15.0411mm] [23.7898mm 15.0909mm] 
		[23.9689mm 14.9682mm] [24.2514mm 14.7670mm] 
	)
	Polygon("clearpoly")
	(
		[22.1472mm 14.8552mm] [22.1858mm 14.8166mm] [22.1802mm 14.9392mm] 
	)
	Polygon("clearpoly")
	(
		[22.2491mm 14.6830mm] [22.2244mm 14.3837mm] [22.1404mm 14.6484mm] [22.1211mm 15.0081mm] [22.2120mm 15.0688mm] 
	)
	Polygon("clearpoly")
	(
		[22.6667mm 14.9474mm] [22.8031mm 14.5587mm] [22.9603mm 14.2377mm] [22.8404mm 14.2887mm] [22.7136mm 14.3550mm] 
		[22.6184mm 14.3837mm] [22.5247mm 14.5354mm] [22.6199mm 14.4831mm] [22.7081mm 14.4046mm] [22.6184mm 14.6609mm] 
		[22.5234mm 15.0523mm] [22.6087mm 15.1348mm] 
	)
	Polygon("clearpoly")
	(
		[22.8650mm 14.8125mm] [22.7741mm 14.7381mm] [22.7149mm 14.8801mm] [22.7797mm 14.8922mm] [22.8114mm 15.0825mm] 
		[22.7921mm 15.2948mm] [22.8389mm 15.1473mm] 
	)
	Polygon("clearpoly")
	(
		[22.2768mm 15.2948mm] [22.2092mm 15.2217mm] [22.2450mm 15.3665mm] [22.3139mm 15.4394mm] 
	)
	Polygon("clearpoly")
	(
		[24.5008mm 15.4602mm] [24.7627mm 15.3665mm] [24.9654mm 15.2672mm] [24.9059mm 15.2575mm] [24.7035mm 15.2933mm] 
		[24.4429mm 15.3637mm] [24.2392mm 15.4973mm] 
	)
	Polygon("clearpoly")
	(
		[24.2735mm 15.1142mm] [24.7888mm 15.0096mm] [25.1320mm 14.8564mm] [25.0451mm 14.7863mm] [24.6387mm 14.9420mm] 
		[24.3342mm 15.0744mm] [24.6552mm 14.8564mm] [25.1995mm 14.4638mm] [25.4132mm 14.2034mm] [25.2422mm 14.2943mm] 
		[25.1693mm 14.3439mm] [25.2740mm 14.2047mm] [25.4393mm 13.9222mm] [25.1912mm 14.1399mm] [24.8922mm 14.4155mm] 
		[24.5353mm 14.6621mm] [23.9097mm 15.1376mm] [23.6037mm 15.5661mm] [23.8450mm 15.3995mm] 
	)
	Polygon("clearpoly")
	(
		[23.6326mm 15.2410mm] [23.8876mm 14.7244mm] [24.3189mm 14.3644mm] [24.7159mm 14.0627mm] [24.7944mm 13.9415mm] 
		[24.4980mm 14.0518mm] [24.4541mm 14.0132mm] [24.4678mm 13.9428mm] [24.3286mm 14.0807mm] [24.2392mm 14.1922mm] 
		[24.3342mm 14.1358mm] [24.3133mm 14.1729mm] [24.0860mm 14.3881mm] [23.6093mm 14.9763mm] [23.4121mm 15.5331mm] 
		[23.4784mm 15.6075mm] 
	)
	Polygon("clearpoly")
	(
		[23.3502mm 15.4767mm] [23.5155mm 15.0330mm] [23.8394mm 14.5161mm] [23.9537mm 14.3576mm] [23.8889mm 14.3688mm] 
		[23.5887mm 14.6042mm] [23.3832mm 14.9075mm] [23.2620mm 14.9847mm] [23.5074mm 14.5974mm] [23.6877mm 14.4005mm] 
		[23.7210mm 14.3205mm] [23.5859mm 14.4046mm] [23.3695mm 14.6070mm] [23.1007mm 14.8539mm] [23.3253mm 14.5755mm] 
		[23.4977mm 14.3274mm] [23.2730mm 14.4914mm] [23.0979mm 14.5974mm] [23.1739mm 14.4513mm] [23.1739mm 14.4099mm] 
		[23.0967mm 14.3921mm] [23.1904mm 14.2570mm] [23.2841mm 14.1069mm] [23.0952mm 14.2570mm] [22.9064mm 14.5354mm] 
		[23.0098mm 14.5024mm] [23.0347mm 14.5671mm] [22.8983mm 14.6306mm] [22.8432mm 14.6057mm] [22.8968mm 14.7546mm] 
		[22.9920mm 14.7297mm] [23.0662mm 14.6512mm] [23.0017mm 14.8676mm] [22.9064mm 15.2397mm] [22.9603mm 15.4643mm] 
		[23.0581mm 15.2438mm] [23.1711mm 14.9791mm] [23.1932mm 15.0563mm] [23.1587mm 15.5593mm] [23.2882mm 15.6159mm] 
	)
	Polygon("clearpoly")
	(
		[22.1183mm 15.4366mm] [22.0741mm 15.2397mm] [22.0756mm 15.0716mm] [22.0837mm 14.6195mm] [22.1167mm 14.3563mm] 
		[21.9776mm 14.3454mm] [21.8991mm 14.4376mm] [21.9034mm 14.6870mm] [21.9791mm 15.1142mm] [21.9252mm 15.0825mm] 
		[21.8246mm 14.6388mm] [21.7545mm 14.4665mm] [21.7502mm 14.8620mm] [21.9763mm 15.3911mm] [22.1871mm 15.6309mm] 
	)
	Polygon("clearpoly")
	(
		[23.0497mm 15.5854mm] [22.8500mm 15.5704mm] [22.7784mm 15.6558mm] [22.9768mm 15.6682mm] 
	)
	Polygon("clearpoly")
	(
		[23.5404mm 16.0995mm] [23.4729mm 16.0360mm] [23.4508mm 15.9631mm] [23.4274mm 15.9329mm] [23.1325mm 15.8666mm] 
		[22.8638mm 15.8115mm] [22.9877mm 16.0098mm] [23.3296mm 16.1574mm] 
	)
	Polygon("clearpoly")
	(
		[24.0324mm 16.1836mm] [23.7787mm 16.1808mm] [23.8889mm 16.2097mm] [24.0324mm 16.1823mm] 
	)
	Polygon("clearpoly")
	(
		[24.0474mm 16.3545mm] [24.1399mm 16.3103mm] [23.9689mm 16.2966mm] [23.7307mm 16.3545mm] 
	)
	Polygon("clearpoly")
	(
		[23.6491mm 16.4013mm] [23.4370mm 16.3365mm] [23.3489mm 16.2829mm] [23.3116mm 16.2443mm] [23.0251mm 16.1559mm] 
		[22.8307mm 16.0375mm] [22.8058mm 16.1437mm] [22.9092mm 16.2661mm] [23.2537mm 16.3792mm] [23.5831mm 16.4729mm] 
	)
	Polygon("clearpoly")
	(
		[22.6888mm 16.3284mm] [22.6517mm 16.3860mm] [22.5841mm 16.3695mm] [22.4683mm 16.2303mm] [22.3967mm 16.2938mm] 
		[22.5069mm 16.5102mm] [22.6103mm 16.6217mm] [22.6682mm 16.5280mm] 
	)
	Polygon("clearpoly")
	(
		[23.9676mm 16.7609mm] [23.8450mm 16.7553mm] [23.8836mm 16.7939mm] 
	)
	Polygon("clearpoly")
	(
		[23.7251mm 16.7762mm] [23.4756mm 16.7127mm] [23.3489mm 16.7348mm] [23.5927mm 16.7967mm] 
	)
	Polygon("clearpoly")
	(
		[22.9105mm 16.5626mm] [22.8432mm 16.5557mm] [22.8871mm 16.7774mm] [22.9547mm 16.7843mm] 
	)
	Polygon("clearpoly")
	(
		[23.4977mm 16.9855mm] [23.2150mm 16.8933mm] [23.0497mm 16.8849mm] [23.1228mm 16.9608mm] [23.4040mm 17.0530mm] 
	)
	Polygon("clearpoly")
	(
		[23.1462mm 17.0944mm] [22.7286mm 16.7914mm] [22.3705mm 16.3888mm] [22.2892mm 16.1671mm] [22.3898mm 16.0279mm] 
		[22.5234mm 15.8074mm] [22.5963mm 15.7564mm] [22.6268mm 15.7315mm] [22.4889mm 15.6984mm] [22.3967mm 15.8211mm] 
		[22.2036mm 15.8295mm] [22.2270mm 15.8872mm] [22.2724mm 16.0650mm] [22.1376mm 15.9286mm] [21.8564mm 15.3263mm] 
		[21.6029mm 14.9682mm] [21.4911mm 14.7807mm] [21.4525mm 14.7132mm] [21.2349mm 14.9240mm] [20.9882mm 15.1460mm] 
		[20.6796mm 15.3058mm] [20.3791mm 15.4630mm] [20.4495mm 15.3911mm] [20.4812mm 15.2672mm] [20.5417mm 15.2108mm] 
		[20.8671mm 15.1059mm] [21.3479mm 14.7035mm] [21.6443mm 14.4376mm] [21.8234mm 14.3080mm] [21.7627mm 14.1468mm] 
		[21.6070mm 14.0172mm] [21.3824mm 14.1579mm] [21.0586mm 14.3522mm] [20.9979mm 14.3644mm] [21.2514mm 14.1689mm] 
		[21.5064mm 13.9400mm] [21.2514mm 13.8036mm] [21.0256mm 13.6990mm] [21.2417mm 13.7348mm] [21.5422mm 13.6949mm] 
		[21.5739mm 13.7018mm] [21.6082mm 13.9471mm] [22.2354mm 14.2529mm] [23.1160mm 14.0546mm] [23.3944mm 13.9375mm] 
		[23.6466mm 13.8752mm] [24.0047mm 13.8506mm] [24.6042mm 13.8437mm] [25.6364mm 13.8381mm] [25.6364mm 14.3342mm] 
		[25.6075mm 14.7876mm] [25.4297mm 15.0192mm] [25.1940mm 15.1968mm] [25.1444mm 15.1348mm] [25.0205mm 15.0383mm] 
		[24.5988mm 15.1320mm] [24.2775mm 15.1983mm] [24.2364mm 15.1460mm] [23.9387mm 15.3705mm] [23.7500mm 15.6309mm] 
		[23.8780mm 15.5979mm] [24.1343mm 15.4698mm] [24.6689mm 15.2217mm] [25.1086mm 15.0825mm] [25.0962mm 15.2092mm] 
		[25.1678mm 15.3307mm] [25.4091mm 15.1417mm] [25.5717mm 15.0302mm] [25.3525mm 15.3113mm] [24.9171mm 15.4490mm] 
		[24.6634mm 15.5275mm] [24.8330mm 15.5636mm] [25.2727mm 15.4229mm] [25.4546mm 15.3291mm] [25.3636mm 15.5013mm] 
		[25.1968mm 15.6530mm] [24.6001mm 15.6860mm] [24.0792mm 15.7137mm] [23.8338mm 15.7757mm] [23.5224mm 15.7937mm] 
		[23.3060mm 15.8046mm] [23.4398mm 15.8887mm] [23.9041mm 15.9438mm] [24.3245mm 15.9161mm] [24.6593mm 15.8267mm] 
		[24.9859mm 15.7604mm] [25.0616mm 15.7454mm] [24.9034mm 15.8846mm] [24.2211mm 16.0347mm] [23.6989mm 16.0802mm] 
		[24.2996mm 16.0899mm] [24.8386mm 16.0733mm] [25.0494mm 15.9245mm] [25.1376mm 15.8778mm] [24.9461mm 16.1023mm] 
		[24.6346mm 16.3268mm] [24.2928mm 16.4950mm] [24.0103mm 16.5542mm] [23.6603mm 16.6067mm] [23.5927mm 16.6548mm] 
		[23.8104mm 16.6479mm] [24.1122mm 16.6784mm] [23.8574mm 16.9001mm] [23.6037mm 17.1221mm] [23.5018mm 17.1358mm] 
		[23.3586mm 17.1633mm] 
	)
	Polygon("clearpoly")
	(
		[22.9684mm 17.3068mm] [22.9313mm 17.1798mm] [23.0319mm 17.3068mm] [23.0677mm 17.4348mm] 
	)
	Polygon("clearpoly")
	(
		[22.6501mm 17.2915mm] [22.4076mm 16.9636mm] [22.5110mm 17.0502mm] [22.7797mm 17.3812mm] [22.8871mm 17.5615mm] 
	)
	Polygon("clearpoly")
	(
		[23.5196mm 17.7172mm] [23.4177mm 17.4528mm] [23.5473mm 17.6471mm] [23.6507mm 17.9159mm] 
	)
	Polygon("clearpoly")
	(
		[23.6740mm 17.4556mm] [23.6065mm 17.3825mm] [23.6423mm 17.5272mm] [23.7126mm 17.6001mm] 
	)
	Polygon("clearpoly")
	(
		[23.2097mm 18.0853mm] [23.0677mm 17.8785mm] [23.1518mm 17.9433mm] [23.2798mm 18.0149mm] [23.1863mm 17.7434mm] 
		[23.1119mm 17.5245mm] [23.2854mm 17.8153mm] [23.4838mm 18.1267mm] [23.4398mm 17.8950mm] [23.3131mm 17.5643mm] 
		[23.4701mm 17.8153mm] [23.6052mm 18.0274mm] [23.6644mm 18.0507mm] [23.7307mm 17.9750mm] [23.7360mm 17.8676mm] 
		[23.5734mm 17.5011mm] [23.4797mm 17.2694mm] [23.5404mm 17.3068mm] [23.6052mm 17.3068mm] [23.6974mm 17.3715mm] 
		[23.7553mm 17.6415mm] [23.7898mm 17.7518mm] [23.8531mm 17.8785mm] [23.7416mm 18.0921mm] [23.4632mm 18.1915mm] 
	)
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C3-2")
		Connect("J1-2")
		Connect("J2-5")
		Connect("U2-7")
		Connect("U2-8")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-3")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-1")
		Connect("U2-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-1")
		Connect("U2-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C1-2")
		Connect("U2-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C1-1")
		Connect("U2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C2-2")
		Connect("U2-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C2-1")
		Connect("U2-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-1")
		Connect("R1-1")
		Connect("R1-2")
		Connect("R2-2")
	)
)
