refdes:device:value:footprint:digikey:price:qty
U1:LM334Z:unknown:TO92:LM334ZNS-ND:0.87:1
R2:RESISTOR:30:ACY300:P30BACT-ND:0.09:1
R1:VARIABLE_RESISTOR:100:ct6ep-2:CT6EP101-ND:0.65:1
U2:LT1026:unknown:DIP8:LT1026CN8#PBF-ND:4.12:1
CONN1:CONNECTOR_2:unknown:HEADER2_1:WM9823-ND:0.17:1
B1:BATTERY:9V:HEADER2_1:WM9823-ND:0.17:1
R3:RESISTOR:800:ACY300:806XBK-ND:0.09:1
D1:LED:unknown:LED 60:754-1217-ND:0.08:1
V1,V2:MOV:unknown:ACY300:F2286-ND:0.86:2
C1,C2,C3,C4:CAPACITOR:10uF:CK06_type_capacitor:445-8569-ND:0.63:4
Q1:J111:unknown:TO92:J111FS-ND:0.49:1
R4:RESISTOR:800:ACY300:806XBK-ND:0.10:1
