refdes	device	value	footprint	digikey	price	
S1	DPST	unknown	unknown	unknown	unknown	
D1	LED	unknown	LED 60	unknown	unknown	
R3	RESISTOR	1K	ACY300	P30BACT-ND	0.09	
B1	BATTERY	9V	unknown	unknown	unknown	
C4	CAPACITOR	10uF	CK06_type_capacitor	445-8569-ND	0.63	
C3	CAPACITOR	10uF	CK06_type_capacitor	445-8569-ND	0.63	
C1	CAPACITOR	10uF	CK06_type_capacitor	445-8569-ND	0.63	
C2	CAPACITOR	10uF	CK06_type_capacitor	445-8569-ND	0.63	
CONN1	CONNECTOR_2	unknown	unknown	unknown	unknown	
U2	LT1026	unknown	DIP8	LT1026CN8#PBF-ND	4.12	
R1	VARIABLE_RESISTOR	100	ct6ep-2	CT6EP101-ND	0.65	
R2	RESISTOR	30	ACY300	P30BACT-ND	0.09	
U1	LM334Z	unknown	TO92	LM334ZNS-ND	0.87	
