refdes	device	value	footprint	digikey	price	
C4	POLARIZED_CAPACITOR	470uF	RCY150P	493-1043-ND	0.32	
R1	VARIABLE_RESISTOR	100	ct6ep-2	CT6EP101-ND	0.65	
C3	CAPACITOR	1uF	0603	445-1327-1-ND	0.10	
R2	RESISTOR	36.5		0603	P36.5HCT-ND	0.10	
J1	CONNECTOR_1	unknown	SJ1-352xN	CP1-3523N-ND	0.84	
C2	CAPACITOR	0.22uF	0603	399-7337-1-ND	0.44	
C1	CAPACITOR	0.22uF	0603	399-7337-1-ND	0.44	
J2	usbconn	unknown	mill max mini-usb	ED90341CT-ND	1.56	
U2	ST662AB	unknown	SO8	497-6541-1-ND	0.96	
U1	LM334Z	unknown	TO92	LM334ZNS-ND	0.87	
