G04 start of page 3 for group 1 idx 1 *
G04 Title: (unknown), solder *
G04 Creator: pcb 1.99z *
G04 CreationDate: Mon Jul 30 01:21:37 2012 UTC *
G04 For: nock *
G04 Format: Gerber/RS-274X *
G04 PCB-Dimensions (mil): 1500.00 1000.00 *
G04 PCB-Coordinate-Origin: lower left *
%MOIN*%
%FSLAX25Y25*%
%LNBOTTOM*%
%ADD34C,0.0200*%
%ADD33C,0.0520*%
%ADD32C,0.0300*%
%ADD31C,0.0400*%
%ADD30C,0.0420*%
%ADD29C,0.0240*%
%ADD28C,0.0750*%
%ADD27C,0.0600*%
%ADD26C,0.0650*%
%ADD25C,0.0720*%
%ADD24C,0.0001*%
G54D24*G36*
X71400Y73600D02*Y66400D01*
X78600D01*
Y73600D01*
X71400D01*
G37*
G54D25*X85000Y70000D03*
X95000D03*
G54D26*X27000Y73000D03*
X46685D03*
X36843Y62370D03*
G54D24*G36*
X121000Y49000D02*Y43000D01*
X127000D01*
Y49000D01*
X121000D01*
G37*
G54D27*X124000Y61000D03*
G54D28*X125265Y15995D03*
G54D29*X84000Y26000D03*
X103685D03*
X93843Y16157D03*
G54D28*X145000Y85000D03*
X145265Y15995D03*
X125000Y85000D03*
G54D30*G54D31*G54D32*G54D33*G54D34*G54D33*M02*
