
Element["" "" "" "" 140.00mil 140.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-2.4517mm 0.0162mm 36.00mil 20.00mil 42.00mil 20.00mil "" "3" ""]
	Pin[2.5483mm 0.0162mm 36.00mil 20.00mil 42.00mil 20.00mil "" "1" ""]
	Pin[0.0483mm -2.4838mm 36.00mil 20.00mil 42.00mil 20.00mil "" "2" ""]
	ElementLine [-135.00mil -135.00mil 3.5710mm -135.00mil 10.00mil]
	ElementLine [3.5710mm -135.00mil 3.5710mm 3.5710mm 10.00mil]
	ElementLine [3.5710mm 3.5710mm -135.00mil 3.5710mm 10.00mil]
	ElementLine [-135.00mil -135.00mil -135.00mil 3.5710mm 10.00mil]

	)
