
Element["" "" "" "" 6.5000mm 9.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[2.5000mm 0.0000 24.00mil 20.00mil 30.00mil 20.00mil "" "1" ""]
	Pin[-2.5000mm 0.0000 24.00mil 20.00mil 30.00mil 20.00mil "" "3" ""]
	Pin[0.0000 -2.5000mm 24.00mil 20.00mil 30.00mil 20.00mil "" "2" ""]
	ElementLine [-3.5000mm -3.5000mm 3.5000mm -3.5000mm 10.00mil]
	ElementLine [3.5000mm -3.5000mm 3.5000mm 3.5000mm 10.00mil]
	ElementLine [3.5000mm 3.5000mm -3.5000mm 3.5000mm 10.00mil]
	ElementLine [-3.5000mm -3.5000mm -3.5000mm 3.5000mm 10.00mil]

	)
