
Element["" "" "" "" 2.5175mm 6.4175mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "2" "1" ""]
	Pin[0.0000 -2.5000mm 60.00mil 20.00mil 66.00mil 35.00mil "1" "2" ""]
	Pin[0.0000 2.5000mm 60.00mil 20.00mil 66.00mil 35.00mil "3" "3" "selected"]
	ElementLine [-2.2000mm -6.1000mm 2.3000mm -6.1000mm 25.00mil]
	ElementLine [-2.2000mm -6.1000mm -2.2000mm 6.0000mm 25.00mil]
	ElementLine [2.4000mm 6.1000mm -2.1000mm 6.1000mm 25.00mil]
	ElementLine [2.4000mm -6.1000mm 2.4000mm 6.0000mm 25.00mil]

	)
