
Element["" "" "" "" 9.2000mm 10.3000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0500mm -2.2500mm 47.00mil 20.00mil 53.00mil 22.00mil "" "" "hole,thermal(9X)"]
	Pin[0.0500mm 2.1500mm 47.00mil 20.00mil 53.00mil 22.00mil "" "1" "hole"]
	Pad[2.8000mm -1.6000mm 4.6000mm -1.6000mm 0.5000mm 20.00mil 1.0080mm "" "1" "edge2"]
	Pad[2.8000mm -0.8000mm 4.6000mm -0.8000mm 0.5000mm 20.00mil 1.0080mm "" "2" "edge2"]
	Pad[2.8000mm 0.0000 4.6000mm 0.0000 0.5000mm 20.00mil 1.0080mm "" "3" "edge2"]
	Pad[2.8000mm 0.8000mm 4.6000mm 0.8000mm 0.5000mm 20.00mil 1.0080mm "" "4" "edge2"]
	Pad[2.8000mm 1.5000mm 4.6000mm 1.5000mm 0.5000mm 20.00mil 1.0080mm "" "5" "edge2"]
	Pad[-3.2000mm -4.3000mm -2.7000mm -4.3000mm 2.0000mm 20.00mil 2.2540mm "" "7" "square"]
	Pad[-3.1500mm 4.6000mm -2.6500mm 4.6000mm 2.0000mm 20.00mil 2.2540mm "" "8" "square"]
	Pad[3.3500mm 4.6000mm 3.8500mm 4.6000mm 2.0000mm 20.00mil 2.2540mm "" "9" "square,edge2"]
	Pad[3.3000mm -4.3000mm 3.8000mm -4.3000mm 2.0000mm 20.00mil 2.2540mm "" "10" "square,edge2"]
	ElementLine [-5.2000mm 4.6000mm -5.2000mm -4.4000mm 10.00mil]
	ElementLine [-5.2000mm -4.4000mm -4.3000mm -4.4000mm 10.00mil]
	ElementLine [-1.6000mm -4.4000mm 2.2000mm -4.4000mm 10.00mil]
	ElementLine [-5.2000mm 4.6000mm -4.3000mm 4.6000mm 10.00mil]
	ElementLine [-1.5000mm 4.6000mm 2.2000mm 4.6000mm 10.00mil]
	ElementLine [5.1000mm -4.4000mm 4.9000mm -4.4000mm 10.00mil]
	ElementLine [5.1000mm 4.6000mm 4.9000mm 4.6000mm 10.00mil]
	ElementLine [5.1000mm 4.6000mm 5.1000mm -4.4000mm 10.00mil]

	)
