
Element["" "" "" "" 7.2000mm 3.1000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.6500mm 0.5000mm 1.8024mm 1.2500mm "" "2" "edge2"]
	Pin[5.0000mm 0.0000 1.6500mm 0.5000mm 1.8024mm 1.2500mm "" "1" "edge2"]
	Pin[2.6500mm 2.7000mm 1.6500mm 0.5000mm 1.8024mm 1.2500mm "" "3" "edge2"]
	ElementLine [-6.8825mm 2.8175mm -6.8825mm -2.7825mm 25.00mil]
	ElementLine [-6.8825mm -2.7825mm 4.8175mm -2.7825mm 25.00mil]
	ElementLine [-6.8825mm 2.8175mm 4.8175mm 2.8175mm 25.00mil]
	ElementLine [5.1175mm -2.7825mm 5.1175mm 2.8175mm 25.00mil]

	)
