
Element["" "" "" "" 7.4000mm 3.2000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 20.00mil 2.1524mm 1.2000mm "" "2" "edge2"]
	Pin[4.9000mm 0.0000 2.0000mm 20.00mil 2.1524mm 1.2000mm "" "1" "edge2"]
	Pin[2.5000mm 2.7000mm 2.0000mm 20.00mil 2.1524mm 1.2000mm "" "3" "edge2"]
	ElementLine [-7.0825mm 2.7175mm -7.0825mm -2.8825mm 25.00mil]
	ElementLine [-7.0825mm -2.8825mm 4.6175mm -2.8825mm 25.00mil]
	ElementLine [-7.0825mm 2.7175mm 4.6175mm 2.7175mm 25.00mil]
	ElementLine [4.9175mm -2.8825mm 4.9175mm 2.7175mm 25.00mil]

	)
