
Element["" "" "" "" 12.2000mm 10.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "2" "1" "edge2"]
	Pin[5.0000mm 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "1" "2" "edge2"]
	Pin[2.5000mm 2.7000mm 65.00mil 20.00mil 71.00mil 40.00mil "3" "3" "edge2"]
	ElementLine [-6.5000mm 2.8000mm -6.5000mm -2.8000mm 25.00mil]
	ElementLine [-6.5000mm -2.8000mm 5.2000mm -2.8000mm 25.00mil]
	ElementLine [-6.5000mm 2.8000mm 5.2000mm 2.8000mm 25.00mil]
	ElementLine [5.5000mm -2.8000mm 5.5000mm 2.8000mm 25.00mil]

	)
