
Element["" "" "" "" 8.0000mm 7.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-5.0000mm 5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "" "1" "hole"]
	Pin[-5.0000mm -5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "" "2" "hole"]
	Pin[-2.5000mm 5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "" "3" "hole"]
	Pin[-2.5000mm -5.0000mm 60.00mil 20.00mil 66.00mil 1.2000mm "" "4" "hole"]
	Pin[-2.5000mm 0.0000 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "1" ""]
	Pin[2.5000mm 0.0000 60.00mil 20.00mil 66.00mil 1.2000mm "" "5" "hole"]
	Pin[2.5000mm -5.0000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "3" ""]
	Pin[2.5000mm 5.0000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "2" ""]
	Pin[2.5000mm 2.5000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "4" ""]
	Pin[2.5000mm -2.5000mm 2.0000mm 20.00mil 2.1524mm 1.2500mm "" "5" ""]
	ElementLine [-7.0000mm -2.0000mm -5.8000mm -2.0000mm 10.00mil]
	ElementLine [-5.8000mm -2.0000mm -5.8000mm 2.0000mm 10.00mil]
	ElementLine [-5.8000mm 2.0000mm -7.0000mm 2.0000mm 10.00mil]
	ElementLine [-7.0000mm -2.0000mm -7.0000mm -4.5000mm 10.00mil]
	ElementLine [-7.0000mm -4.5000mm -5.8000mm -4.5000mm 10.00mil]
	ElementLine [-7.0000mm 2.0000mm -7.0000mm 4.5000mm 10.00mil]
	ElementLine [-7.0000mm 4.5000mm -5.9000mm 4.5000mm 10.00mil]
	ElementLine [-5.8000mm -4.5000mm -5.8000mm -6.0000mm 10.00mil]
	ElementLine [-5.8000mm 4.5000mm -5.8000mm 6.0000mm 10.00mil]
	ElementLine [5.2000mm -6.0000mm 5.2000mm 6.0000mm 10.00mil]
	ElementLine [5.2000mm 6.0000mm 3.5000mm 6.0000mm 10.00mil]
	ElementLine [5.2000mm -6.0000mm 3.5000mm -6.0000mm 10.00mil]
	ElementLine [-5.8000mm -6.0000mm 1.5000mm -6.0000mm 10.00mil]
	ElementLine [-5.8000mm 6.0000mm 1.5000mm 6.0000mm 10.00mil]

	)
